applyOsgi(this)

jar {
  // MANIFEST.MF, including OSGi bnd instructions.
  bnd '''
  Export-Package: okhttp3.dnsoverhttps
  Automatic-Module-Name: okhttp3.dnsoverhttps
  Bundle-SymbolicName: com.squareup.okhttp3.dnsoverhttps
  '''
}

dependencies {
  api project(':okhttp')
  compileOnly deps.jsr305

  testImplementation project(':okhttp-testing-support')
  testImplementation project(':mockwebserver-deprecated')
  testImplementation project(':mockwebserver-junit5')
  testImplementation deps.conscrypt
  testImplementation deps.junit
  testImplementation deps.assertj
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/4.x"
    outputFormat = 'gfm'
  }
}
