jar {
  manifest {
    attributes('Automatic-Module-Name': 'mockwebserver3')
  }
}

dependencies {
  api project(':okhttp')

  testImplementation project(':okhttp-testing-support')
  testImplementation project(':okhttp-tls')
  testImplementation project(':mockwebserver-junit4')
  testImplementation deps.junit
  testImplementation deps.assertj
}
