public final class okhttp/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class okhttp3/android/AndroidDns : okhttp3/AsyncDns {
	public fun <init> ()V
	public final fun getExecutor ()Ljava/util/concurrent/ExecutorService;
	public final fun getResolver ()Landroid/net/DnsResolver;
	public fun query (Ljava/lang/String;Lokhttp3/AsyncDns$Callback;)V
}

