plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation 'org.jetbrains.dokka:dokka-analysis:1.8.20'
  implementation 'org.jetbrains.dokka:kotlin-analysis-intellij:1.8.20'
  implementation 'org.jetbrains.dokka:kotlin-analysis-compiler:1.8.20'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20'
  implementation 'org.jetbrains:annotations:13.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3'
  implementation 'org.jsoup:jsoup:1.15.3'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.7'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.7'
  implementation 'org.freemarker:freemarker:2.3.31'
  implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
  implementation 'jakarta.activation:jakarta.activation-api:1.2.1'
  implementation 'org.codehaus.woodstox:stax2-api:4.2.1'
  implementation 'com.fasterxml.woodstox:woodstox-core:6.2.4'
  implementation 'org.jetbrains.dokka:all-modules-page-plugin:1.8.20'
  implementation 'org.jetbrains.dokka:gfm-template-processing-plugin:1.8.20'
  implementation 'org.jetbrains.dokka:gfm-plugin:1.8.20'
  implementation 'org.jetbrains.dokka:templating-plugin:1.8.20'
  implementation 'org.jetbrains.dokka:dokka-core:1.8.20'
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.20'
  implementation 'org.jetbrains.dokka:dokka-base:1.8.20'
  implementation 'org.jetbrains:markdown:0.3.1'
  implementation 'org.jetbrains:markdown-jvm:0.3.1'
}
