org.gradle.caching=true
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.parallel=true

android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

androidBuild=false
graalBuild=false
loomBuild=false
containerTests=false
okhttpModuleTests=false
okhttpDokka=false

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# AGP 9.0 Settings
android.builtInKotlin=true
android.newDsl=true
