org.gradle.caching=true
org.gradle.parallel=true

# Blocked on BND
org.gradle.configuration-cache=false

android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

androidBuild=false
graalBuild=false
loomBuild=false
containerTests=false
okhttpModuleTests=false
okhttpDokka=false

# When true BND is disabled to allow testing configuration-cache
okhttpForceConfigurationCache=false

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# AGP 9.0 Settings
android.builtInKotlin=true
android.newDsl=true
