org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

androidBuild=false
graalBuild=false
loomBuild=false
containerTests=false

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# AGP 9.0 Workarounds
android.builtInKotlin=false
android.newDsl=false
