org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

androidBuild=false
graalBuild=false
loomBuild=false
containerTests=false
okhttpModuleTests=false

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

