include ':mockwebserver'
include ':okcurl'
include ':okhttp'
include ':okhttp-dnsoverhttps'
include ':okhttp-hpacktests'
include ':okhttp-logging-interceptor'
include ':okhttp-sse'
include ':okhttp-testing-support'
include ':okhttp-tls'
include ':okhttp-urlconnection'
include ':samples:crawler'
include ':samples:guide'
include ':samples:simple-client'
include ':samples:slack'
include ':samples:static-server'
include ':samples:unixdomainsockets'
