
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An HTTP & HTTP/2 client for Android and Java applications">
      
      
      
        <meta name="author" content="Square, Inc.">
      
      
        <link rel="canonical" href="https://square.github.com/okhttp/features/concurrency/">
      
      <link rel="shortcut icon" href="../../images/icon-square.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-6.2.8">
    
    
      
        <title>Concurrency - OkHttp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/app.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="white">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concurrency" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://square.github.com/okhttp/" title="OkHttp" class="md-header-nav__button md-logo" aria-label="OkHttp">
      
  <img src="../../images/icon-square.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            OkHttp
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Concurrency
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/square/okhttp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OkHttp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Overview
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../caching/" class="md-tabs__link md-tabs__link--active">
        Features
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../recipes/" class="md-tabs__link">
      Recipes
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../security/security/" class="md-tabs__link">
        Security
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../works_with_okhttp/" class="md-tabs__link">
      Works with OkHttp
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../4.x/upgrading_to_okhttp_4/" class="md-tabs__link">
        4.x API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp/" class="md-tabs__link">
        3.12.x API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../changelogs/changelog/" class="md-tabs__link">
        Change Logs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../contribute/contributing/" class="md-tabs__link">
        Contributing
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://square.github.com/okhttp/" title="OkHttp" class="md-nav__button md-logo" aria-label="OkHttp">
      
  <img src="../../images/icon-square.png" alt="logo">

    </a>
    OkHttp
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/square/okhttp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OkHttp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://stackoverflow.com/questions/tagged/okhttp?sort=active" class="md-nav__link">
        Stack Overflow ⏏
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        Caching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../calls/" class="md-nav__link">
        Calls
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Concurrency
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Concurrency
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http2-connections" class="md-nav__link">
    HTTP/2 Connections
  </a>
  
    <nav class="md-nav" aria-label="HTTP/2 Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocking-apis" class="md-nav__link">
    Blocking APIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#framed-protocols" class="md-nav__link">
    Framed protocols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    Threads
  </a>
  
    <nav class="md-nav" aria-label="Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applications-calling-thread" class="md-nav__link">
    Application's calling thread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-reader-thread" class="md-nav__link">
    Shared reader thread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-stuff-later-pool" class="md-nav__link">
    Do-stuff-later pool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locks" class="md-nav__link">
    Locks
  </a>
  
    <nav class="md-nav" aria-label="Locks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http2connection" class="md-nav__link">
    Http2Connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http2stream" class="md-nav__link">
    Http2Stream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http2writer" class="md-nav__link">
    Http2Writer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holding-multiple-locks" class="md-nav__link">
    Holding multiple locks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-pool" class="md-nav__link">
    Connection Pool
  </a>
  
    <nav class="md-nav" aria-label="Connection Pool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-connection-locks" class="md-nav__link">
    Per-Connection Locks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">
        Connections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug_logging/" class="md-nav__link">
        Debug Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../https/" class="md-nav__link">
        HTTPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/" class="md-nav__link">
        Interceptors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../r8_proguard/" class="md-nav__link">
        R8 / ProGuard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security/" class="md-nav__link">
        Security Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security_providers/" class="md-nav__link">
        Security Providers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../works_with_okhttp/" class="md-nav__link">
        Works with OkHttp
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        4.x API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4.x API" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          4.x API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/upgrading_to_okhttp_4/" class="md-nav__link">
        Upgrading to OkHttp 4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp/okhttp3/" class="md-nav__link">
        okhttp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-brotli/okhttp3.brotli/" class="md-nav__link">
        brotli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-dnsoverhttps/okhttp3.dnsoverhttps/" class="md-nav__link">
        dnsoverhttps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-logging-interceptor/okhttp3.logging/" class="md-nav__link">
        logging-interceptor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-sse/okhttp3.sse/" class="md-nav__link">
        sse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-tls/okhttp3.tls/" class="md-nav__link">
        tls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-urlconnection/okhttp3/" class="md-nav__link">
        urlconnection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/mockwebserver/okhttp3.mockwebserver/" class="md-nav__link">
        mockwebserver
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        3.12.x API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="3.12.x API" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          3.12.x API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp/" class="md-nav__link">
        okhttp ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-dnsoverhttps/" class="md-nav__link">
        dnsoverhttps ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/logging-interceptor/" class="md-nav__link">
        logging-interceptor ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-sse/" class="md-nav__link">
        sse ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-tls/" class="md-nav__link">
        tls ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-urlconnection/" class="md-nav__link">
        urlconnection ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/mockwebserver/" class="md-nav__link">
        mockwebserver ⏏
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Change Logs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Change Logs" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Change Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/changelog/" class="md-nav__link">
        Latest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/changelog_3x/" class="md-nav__link">
        Version 3.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/changelog_2x/" class="md-nav__link">
        Version 2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/changelog_1x/" class="md-nav__link">
        Version 1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/tls_configuration_history/" class="md-nav__link">
        TLS History
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Contributing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/contributing/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http2-connections" class="md-nav__link">
    HTTP/2 Connections
  </a>
  
    <nav class="md-nav" aria-label="HTTP/2 Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocking-apis" class="md-nav__link">
    Blocking APIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#framed-protocols" class="md-nav__link">
    Framed protocols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    Threads
  </a>
  
    <nav class="md-nav" aria-label="Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applications-calling-thread" class="md-nav__link">
    Application's calling thread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-reader-thread" class="md-nav__link">
    Shared reader thread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-stuff-later-pool" class="md-nav__link">
    Do-stuff-later pool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locks" class="md-nav__link">
    Locks
  </a>
  
    <nav class="md-nav" aria-label="Locks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http2connection" class="md-nav__link">
    Http2Connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http2stream" class="md-nav__link">
    Http2Stream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http2writer" class="md-nav__link">
    Http2Writer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holding-multiple-locks" class="md-nav__link">
    Holding multiple locks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-pool" class="md-nav__link">
    Connection Pool
  </a>
  
    <nav class="md-nav" aria-label="Connection Pool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-connection-locks" class="md-nav__link">
    Per-Connection Locks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="concurrency">Concurrency<a class="headerlink" href="#concurrency" title="Permanent link">&para;</a></h1>
<p>This document describes the concurrency considerations for http/2 connections and the connection pool within OkHttp.</p>
<h2 id="http2-connections">HTTP/2 Connections<a class="headerlink" href="#http2-connections" title="Permanent link">&para;</a></h2>
<p>The HttpURLConnection API is a blocking API. You make a blocking write to send a request, and a blocking read to receive the response.</p>
<h4 id="blocking-apis">Blocking APIs<a class="headerlink" href="#blocking-apis" title="Permanent link">&para;</a></h4>
<p>Blocking APIs are convenient because you get top-to-bottom procedural code without indirection. Network calls work like regular method calls: ask for data and it is returned. If the request fails, you get a stacktrace right where the call was made.</p>
<p>Blocking APIs may be inefficient because you hold a thread idle while waiting on the network. Threads are expensive because they have both a memory overhead and a context-switching overhead.</p>
<h4 id="framed-protocols">Framed protocols<a class="headerlink" href="#framed-protocols" title="Permanent link">&para;</a></h4>
<p>Framed protocols like http/2 don&rsquo;t lend themselves to blocking APIs. Each application-layer thread wants to do blocking I/O for a specific stream, but the streams are multiplexed on the socket. You can&rsquo;t just talk to the socket, you need to cooperate with the other application-layer threads that you&rsquo;re sharing it with.</p>
<p>Framing rules make it impractical to implement http/2 correctly on a single blocking thread. The flow-control features introduce feedback between reads and writes, requiring writes to acknowledge reads and reads to throttle writes.</p>
<p>In OkHttp we expose a blocking API over a framed protocol. This document explains the code and policy that makes that work.</p>
<h3 id="threads">Threads<a class="headerlink" href="#threads" title="Permanent link">&para;</a></h3>
<h4 id="applications-calling-thread">Application&rsquo;s calling thread<a class="headerlink" href="#applications-calling-thread" title="Permanent link">&para;</a></h4>
<p>The application-layer must block on writing I/O. We can&rsquo;t return from a write until we&rsquo;ve pushed its bytes onto the socket. Otherwise, if the write fails we are unable to deliver its IOException to the application. We would have told the application layer that the write succeeded, but it didn&rsquo;t!</p>
<p>The application-layer can also do blocking reads. If the application asks to read and there&rsquo;s nothing available, we need to hold that thread until either the bytes arrive, the stream is closed, or a timeout elapses. If we get bytes but there&rsquo;s nobody asking for them, we buffer them. We don&rsquo;t consider bytes as delivered for flow control until they&rsquo;re consumed by the application.</p>
<p>Consider an application streaming a video over http/2. Perhaps the user pauses the video and the application stops reading bytes from this stream. The buffer will fill up, and flow control prevents the server from sending more data on this stream. When the user unpauses her video the buffer drains, the read is acknowledged, and the server proceeds to stream data.</p>
<h4 id="shared-reader-thread">Shared reader thread<a class="headerlink" href="#shared-reader-thread" title="Permanent link">&para;</a></h4>
<p>We can&rsquo;t rely on application threads to read data from the socket. Application threads are transient: sometimes they&rsquo;re reading and writing and sometimes they&rsquo;re off doing application-layer things. But the socket is permanent, and it needs constant attention: we dispatch all incoming frames so the connection is good-to-go when the application layer needs it.</p>
<p>So we have a dedicated thread for every socket that just reads frames and dispatches them.</p>
<p>The reader thread must never run application-layer code. Otherwise one slow stream can hold up the entire connection.</p>
<p>Similarly, the reader thread must never block on writing because this can deadlock the connection. Consider a client and server that both violate this rule. If you get unlucky, they could fill up their TCP buffers (so that writes block) and then use their reader threads to write a frame. Nobody is reading on either end, and the buffers are never drained.</p>
<h4 id="do-stuff-later-pool">Do-stuff-later pool<a class="headerlink" href="#do-stuff-later-pool" title="Permanent link">&para;</a></h4>
<p>Sometimes there&rsquo;s an action required like calling the application layer or responding to a ping, and the thread discovering the action is not the thread that should do the work. We enqueue a runnable on this executor and it gets handled by one of the executor&rsquo;s threads.</p>
<h3 id="locks">Locks<a class="headerlink" href="#locks" title="Permanent link">&para;</a></h3>
<p>We have 3 different things that we synchronize on.</p>
<h4 id="http2connection">Http2Connection<a class="headerlink" href="#http2connection" title="Permanent link">&para;</a></h4>
<p>This lock guards internal state of each connection. This lock is never held for blocking operations. That means that we acquire the lock, read or write a few fields and release the lock. No I/O and no application-layer callbacks.</p>
<h4 id="http2stream">Http2Stream<a class="headerlink" href="#http2stream" title="Permanent link">&para;</a></h4>
<p>This lock guards the internal state of each stream. As above, it is never held for blocking operations. When we need to hold an application thread to block a read, we use wait/notify on this lock. This works because the lock is released while <code>wait()</code> is waiting.</p>
<h4 id="http2writer">Http2Writer<a class="headerlink" href="#http2writer" title="Permanent link">&para;</a></h4>
<p>Socket writes are guarded by the Http2Writer. Only one stream can write at a time so that messages are not interleaved. Writes are either made by application-layer threads or the do-stuff-later pool.</p>
<h3 id="holding-multiple-locks">Holding multiple locks<a class="headerlink" href="#holding-multiple-locks" title="Permanent link">&para;</a></h3>
<p>You&rsquo;re allowed to take the Http2Connection lock while holding the Http2Writer lock. But not vice-versa. Because taking the Http2Writer lock can block.</p>
<p>This is necessary for bookkeeping when creating new streams. Correct framing requires that stream IDs are sequential on the socket, so we need to bundle assigning the ID with sending the <code>SYN_STREAM</code> frame.</p>
<h2 id="connection-pool">Connection Pool<a class="headerlink" href="#connection-pool" title="Permanent link">&para;</a></h2>
<p>A primary responsibility for any HTTP client is to efficiently manage network connections. Creating and establishing new connections require a fair amount of overhead and added latency. OkHttp will make every effort to reuse existing connections to avoid this overhead and added latency.</p>
<p>Every OkHttpClient uses a connection pool. Its job is to maintain a reference to all open connections. When an HTTP request is started, OkHttp will attempt to reuse an existing connection from the pool. If there are no existing connections, a new one is created and put into the connection pool. For HTTP/2, the connection can be reused immediately. For HTTP/1, the request must be completed before it can be reused.</p>
<p>Since HTTP requests frequently happen in parallel, connection pooling must be thread-safe.</p>
<p>These are the primary classes involved with establishing, sharing, and terminating connections:</p>
<ul>
<li>
<p><strong>RealConnectionPool</strong> manages reuse of HTTP and HTTP/2 connections for reduced latency. Every OkHttpClient has one, and its lifetime spans the lifetime of the OkHttpClient.</p>
</li>
<li>
<p><strong>RealConnection</strong> is the socket and streams of an HTTP/1 or HTTP/2 connection. These are created on demand to fulfill HTTP requests. They may be reused for many HTTP request/response exchanges. Their lifetime is typically shorter than a connection pool.</p>
</li>
<li>
<p><strong>Exchange</strong> carries a single HTTP request/response pair.</p>
</li>
<li>
<p><strong>ExchangeFinder</strong> chooses which connection carries each exchange. Where possible it will use the same connection for all exchanges in a single call. It prefers reusing pooled connections over establishing new connections.      </p>
</li>
</ul>
<h4 id="per-connection-locks">Per-Connection Locks<a class="headerlink" href="#per-connection-locks" title="Permanent link">&para;</a></h4>
<p>Each connection has its own lock. The connections in the pool are all in a <code>ConcurrentLinkedQueue</code>. Due to data races, iterators of this queue may return removed connections. Callers must check the connection&rsquo;s <code>noNewExchanges</code> property before using connections from the pool.</p>
<p>The connection lock is never held while doing I/O (even closing a socket) to prevent contention.</p>
<p>A lock-per-connection is used to maximize concurrency.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../calls/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Calls
              </div>
            </div>
          </a>
        
        
          <a href="../connections/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Connections
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Square, Inc.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>