
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An HTTP & HTTP/2 client for Android and Java applications">
      
      
      
        <meta name="author" content="Square, Inc.">
      
      
        <link rel="canonical" href="https://square.github.com/okhttp/changelogs/changelog_1x/">
      
      <link rel="shortcut icon" href="../../images/icon-square.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-6.2.8">
    
    
      
        <title>Version 1.x - OkHttp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/app.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="white">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#okhttp-1x-change-log" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://square.github.com/okhttp/" title="OkHttp" class="md-header-nav__button md-logo" aria-label="OkHttp">
      
  <img src="../../images/icon-square.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            OkHttp
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Version 1.x
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/square/okhttp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OkHttp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Overview
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../features/caching/" class="md-tabs__link">
        Features
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../recipes/" class="md-tabs__link">
      Recipes
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../security/security/" class="md-tabs__link">
        Security
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../works_with_okhttp/" class="md-tabs__link">
      Works with OkHttp
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../4.x/upgrading_to_okhttp_4/" class="md-tabs__link">
        4.x API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp/" class="md-tabs__link">
        3.12.x API
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link md-tabs__link--active">
        Change Logs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../contribute/contributing/" class="md-tabs__link">
        Contributing
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://square.github.com/okhttp/" title="OkHttp" class="md-nav__button md-logo" aria-label="OkHttp">
      
  <img src="../../images/icon-square.png" alt="logo">

    </a>
    OkHttp
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/square/okhttp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OkHttp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://stackoverflow.com/questions/tagged/okhttp?sort=active" class="md-nav__link">
        Stack Overflow ⏏
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/caching/" class="md-nav__link">
        Caching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/calls/" class="md-nav__link">
        Calls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/concurrency/" class="md-nav__link">
        Concurrency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/connections/" class="md-nav__link">
        Connections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/debug_logging/" class="md-nav__link">
        Debug Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/https/" class="md-nav__link">
        HTTPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/interceptors/" class="md-nav__link">
        Interceptors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/r8_proguard/" class="md-nav__link">
        R8 / ProGuard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security/" class="md-nav__link">
        Security Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security_providers/" class="md-nav__link">
        Security Providers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../works_with_okhttp/" class="md-nav__link">
        Works with OkHttp
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        4.x API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4.x API" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          4.x API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/upgrading_to_okhttp_4/" class="md-nav__link">
        Upgrading to OkHttp 4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp/okhttp3/" class="md-nav__link">
        okhttp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-brotli/okhttp3.brotli/" class="md-nav__link">
        brotli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-dnsoverhttps/okhttp3.dnsoverhttps/" class="md-nav__link">
        dnsoverhttps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-logging-interceptor/okhttp3.logging/" class="md-nav__link">
        logging-interceptor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-sse/okhttp3.sse/" class="md-nav__link">
        sse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-tls/okhttp3.tls/" class="md-nav__link">
        tls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/okhttp-urlconnection/okhttp3/" class="md-nav__link">
        urlconnection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4.x/mockwebserver/okhttp3.mockwebserver/" class="md-nav__link">
        mockwebserver
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        3.12.x API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="3.12.x API" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          3.12.x API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp/" class="md-nav__link">
        okhttp ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-dnsoverhttps/" class="md-nav__link">
        dnsoverhttps ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/logging-interceptor/" class="md-nav__link">
        logging-interceptor ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-sse/" class="md-nav__link">
        sse ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-tls/" class="md-nav__link">
        tls ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-urlconnection/" class="md-nav__link">
        urlconnection ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/mockwebserver/" class="md-nav__link">
        mockwebserver ⏏
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
      
      <label class="md-nav__link" for="nav-8">
        Change Logs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Change Logs" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Change Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        Latest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../changelog_3x/" class="md-nav__link">
        Version 3.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../changelog_2x/" class="md-nav__link">
        Version 2.x
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Version 1.x
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Version 1.x
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-160" class="md-nav__link">
    Version 1.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-154" class="md-nav__link">
    Version 1.5.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-153" class="md-nav__link">
    Version 1.5.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-152" class="md-nav__link">
    Version 1.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-151" class="md-nav__link">
    Version 1.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-150" class="md-nav__link">
    Version 1.5.0
  </a>
  
    <nav class="md-nav" aria-label="Version 1.5.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#okhttp-no-longer-uses-the-default-ssl-context" class="md-nav__link">
    OkHttp no longer uses the default SSL context.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthetic-headers-have-changed" class="md-nav__link">
    Synthetic headers have changed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-130" class="md-nav__link">
    Version 1.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-121" class="md-nav__link">
    Version 1.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-120" class="md-nav__link">
    Version 1.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-111" class="md-nav__link">
    Version 1.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-110" class="md-nav__link">
    Version 1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-102" class="md-nav__link">
    Version 1.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-101" class="md-nav__link">
    Version 1.0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-100" class="md-nav__link">
    Version 1.0.0
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tls_configuration_history/" class="md-nav__link">
        TLS History
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Contributing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/contributing/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-160" class="md-nav__link">
    Version 1.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-154" class="md-nav__link">
    Version 1.5.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-153" class="md-nav__link">
    Version 1.5.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-152" class="md-nav__link">
    Version 1.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-151" class="md-nav__link">
    Version 1.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-150" class="md-nav__link">
    Version 1.5.0
  </a>
  
    <nav class="md-nav" aria-label="Version 1.5.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#okhttp-no-longer-uses-the-default-ssl-context" class="md-nav__link">
    OkHttp no longer uses the default SSL context.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthetic-headers-have-changed" class="md-nav__link">
    Synthetic headers have changed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-130" class="md-nav__link">
    Version 1.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-121" class="md-nav__link">
    Version 1.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-120" class="md-nav__link">
    Version 1.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-111" class="md-nav__link">
    Version 1.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-110" class="md-nav__link">
    Version 1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-102" class="md-nav__link">
    Version 1.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-101" class="md-nav__link">
    Version 1.0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-100" class="md-nav__link">
    Version 1.0.0
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="okhttp-1x-change-log">OkHttp 1.x Change Log<a class="headerlink" href="#okhttp-1x-change-log" title="Permanent link">&para;</a></h1>
<h2 id="version-160">Version 1.6.0<a class="headerlink" href="#version-160" title="Permanent link">&para;</a></h2>
<p><em>2014-05-23</em></p>
<ul>
<li>Offer bridges to make it easier to migrate from OkHttp 1.x to OkHttp 2.0.
   This adds <code>OkUrlFactory</code>, <code>Cache</code>, and <code>@Deprecated</code> annotations for APIs
   dropped in 2.0.</li>
</ul>
<h2 id="version-154">Version 1.5.4<a class="headerlink" href="#version-154" title="Permanent link">&para;</a></h2>
<p><em>2014-04-14</em></p>
<ul>
<li>Drop ALPN support in Android. There&rsquo;s a concurrency bug in all
   currently-shipping versions.</li>
<li>Support asynchronous disconnects by breaking the socket only. This should
   prevent flakiness from multiple threads concurrently accessing a stream.</li>
</ul>
<h2 id="version-153">Version 1.5.3<a class="headerlink" href="#version-153" title="Permanent link">&para;</a></h2>
<p><em>2014-03-29</em></p>
<ul>
<li>Fix bug where the Content-Length header was not always dropped when
   following a redirect from a POST to a GET.</li>
<li>Implement basic support for <code>Thread.interrupt()</code>. OkHttp now checks
   for an interruption before doing a blocking call. If it is interrupted,
   it throws an <code>InterruptedIOException</code>.</li>
</ul>
<h2 id="version-152">Version 1.5.2<a class="headerlink" href="#version-152" title="Permanent link">&para;</a></h2>
<p><em>2014-03-17</em></p>
<ul>
<li>Fix bug where deleting a file that was absent from the <code>HttpResponseCache</code>
   caused an IOException.</li>
<li>Fix bug in HTTP/2 where our HPACK decoder wasn&rsquo;t emitting entries in
   certain eviction scenarios, leading to dropped response headers.</li>
</ul>
<h2 id="version-151">Version 1.5.1<a class="headerlink" href="#version-151" title="Permanent link">&para;</a></h2>
<p><em>2014-03-11</em></p>
<ul>
<li>Fix 1.5.0 regression where connections should not have been recycled.</li>
<li>Fix 1.5.0 regression where transparent Gzip was broken by attempting to
   recover from another I/O failure.</li>
<li>Fix problems where spdy/3.1 headers may not have been compressed properly.</li>
<li>Fix problems with spdy/3.1 and http/2 where the wrong window size was being
   used.</li>
<li>Fix 1.5.0 regression where conditional cache responses could corrupt the
   connection pool.</li>
</ul>
<h2 id="version-150">Version 1.5.0<a class="headerlink" href="#version-150" title="Permanent link">&para;</a></h2>
<p><em>2014-03-07</em></p>
<h5 id="okhttp-no-longer-uses-the-default-ssl-context">OkHttp no longer uses the default SSL context.<a class="headerlink" href="#okhttp-no-longer-uses-the-default-ssl-context" title="Permanent link">&para;</a></h5>
<p>Applications that want to use the global SSL context with OkHttp should configure their
OkHttpClient instances with the following:</p>
<div class="highlight"><pre><span></span><code><span class="n">okHttpClient</span><span class="p">.</span><span class="na">setSslSocketFactory</span><span class="p">(</span><span class="n">HttpsURLConnection</span><span class="p">.</span><span class="na">getDefaultSSLSocketFactory</span><span class="p">());</span>
</code></pre></div>

<p>A simpler solution is to avoid the shared default SSL socket factory. Instead, if you
need to customize SSL, do so for your specific OkHttpClient instance only.</p>
<h5 id="synthetic-headers-have-changed">Synthetic headers have changed<a class="headerlink" href="#synthetic-headers-have-changed" title="Permanent link">&para;</a></h5>
<p>Previously OkHttp added a synthetic response header, <code>OkHttp-Selected-Transport</code>. It
has been replaced with a new synthetic header, <code>OkHttp-Selected-Protocol</code>.</p>
<h5 id="changes">Changes<a class="headerlink" href="#changes" title="Permanent link">&para;</a></h5>
<ul>
<li>New: Support for <code>HTTP-draft-09/2.0</code>.</li>
<li>New: Support for <code>spdy/3.1</code>. Dropped support for <code>spdy/3</code>.</li>
<li>New: Use ALPN on Android platforms that support it (4.4+)</li>
<li>New: CacheControl model and parser.</li>
<li>New: Protocol selection in MockWebServer.</li>
<li>Fix: Route selection shouldn&rsquo;t use TLS modes that we know will fail.</li>
<li>Fix: Cache SPDY responses even if the response body is closed prematurely.</li>
<li>Fix: Use strict timeouts when aborting a download.</li>
<li>Fix: Support Shoutcast HTTP responses like <code>ICY 200 OK</code>.</li>
<li>Fix: Don&rsquo;t unzip if there isn&rsquo;t a response body.</li>
<li>Fix: Don&rsquo;t leak gzip streams on redirects.</li>
<li>Fix: Don&rsquo;t do DNS lookups on invalid hosts.</li>
<li>Fix: Exhaust the underlying stream when reading gzip streams.</li>
<li>Fix: Support the <code>PATCH</code> method.</li>
<li>Fix: Support request bodies on <code>DELETE</code> method.</li>
<li>Fix: Drop the <code>okhttp-protocols</code> module.</li>
<li>Internal: Replaced internal byte array buffers with pooled buffers (&ldquo;OkBuffer&rdquo;).</li>
</ul>
<h2 id="version-130">Version 1.3.0<a class="headerlink" href="#version-130" title="Permanent link">&para;</a></h2>
<p><em>2014-01-11</em></p>
<ul>
<li>New: Support for &ldquo;PATCH&rdquo; HTTP method in client and MockWebServer.</li>
<li>Fix: Drop <code>Content-Length</code> header when redirected from POST to GET.</li>
<li>Fix: Correctly read cached header entries with malformed header names.</li>
<li>Fix: Do not directly support any authentication schemes other than &ldquo;Basic&rdquo;.</li>
<li>Fix: Respect read timeouts on recycled connections.</li>
<li>Fix: Transmit multiple cookie values as a single header with delimiter.</li>
<li>Fix: Ensure <code>null</code> is never returned from a connection&rsquo;s <code>getHeaderFields()</code>.</li>
<li>Fix: Persist proper <code>Content-Encoding</code> header to cache for GZip responses.</li>
<li>Fix: Eliminate rare race condition in SPDY streams that would prevent connection reuse.</li>
<li>Fix: Change HTTP date formats to UTC to conform to RFC2616 section 3.3.</li>
<li>Fix: Support SPDY header blocks with trailing bytes.</li>
<li>Fix: Allow <code>;</code> as separator for <code>Cache-Control</code> header.</li>
<li>Fix: Correct bug where HTTPS POST requests were always automatically buffered.</li>
<li>Fix: Honor read timeout when parsing SPDY headers.</li>
</ul>
<h2 id="version-121">Version 1.2.1<a class="headerlink" href="#version-121" title="Permanent link">&para;</a></h2>
<p><em>2013-08-23</em></p>
<ul>
<li>Resolve issue with &lsquo;jar-with-dependencies&rsquo; artifact creation.</li>
<li>Fix: Support empty SPDY header values.</li>
</ul>
<h2 id="version-120">Version 1.2.0<a class="headerlink" href="#version-120" title="Permanent link">&para;</a></h2>
<p><em>2013-08-11</em></p>
<ul>
<li>New APIs on OkHttpClient to set default timeouts for connect and read.</li>
<li>Fix bug when caching SPDY responses.</li>
<li>Fix a bug with SPDY plus half-closed streams. (thanks kwuollett)</li>
<li>Fix a bug in <code>Content-Length</code> reporting for gzipped streams in the Apache
    HTTP client adapter. (thanks kwuollett)</li>
<li>Work around the Alcatel <code>getByInetAddress</code> bug (thanks k.kocel)</li>
<li>Be more aggressive about testing pooled sockets before reuse. (thanks
    warpspin)</li>
<li>Include <code>Content-Type</code> and <code>Content-Encoding</code> in the Apache HTTP client
    adapter. (thanks kwuollett)</li>
<li>Add a media type class to OkHttp.</li>
<li>
<p>Change custom header prefix:</p>
<p><div class="highlight"><pre><span></span><code>X-Android-Sent-Millis is now OkHttp-Sent-Millis
X-Android-Received-Millis is now OkHttp-Received-Millis
X-Android-Response-Source is now OkHttp-Response-Source
X-Android-Selected-Transport is now OkHttp-Selected-Transport
</code></pre></div>
 *  Improve cache invalidation for POST-like requests.
 *  Bring MockWebServer into OkHttp and teach it SPDY.</p>
</li>
</ul>
<h2 id="version-111">Version 1.1.1<a class="headerlink" href="#version-111" title="Permanent link">&para;</a></h2>
<p><em>2013-06-23</em></p>
<ul>
<li>Fix: ClassCastException when caching responses that were redirected from
   HTTP to HTTPS.</li>
</ul>
<h2 id="version-110">Version 1.1.0<a class="headerlink" href="#version-110" title="Permanent link">&para;</a></h2>
<p><em>2013-06-15</em></p>
<ul>
<li>Fix: Connection reuse was broken for most HTTPS connections due to a bug in
   the way the hostname verifier was selected.</li>
<li>Fix: Locking bug in SpdyConnection.</li>
<li>Fix: Ignore null header values (for compatibility with HttpURLConnection).</li>
<li>Add URLStreamHandlerFactory support so that <code>URL.openConnection()</code> uses
   OkHttp.</li>
<li>Expose the transport (&ldquo;http/1.1&rdquo;, &ldquo;spdy/3&rdquo;, etc.) via magic request headers.
   Use <code>X-Android-Transports</code> to write the preferred transports and
   <code>X-Android-Selected-Transport</code> to read the negotiated transport.</li>
</ul>
<h2 id="version-102">Version 1.0.2<a class="headerlink" href="#version-102" title="Permanent link">&para;</a></h2>
<p><em>2013-05-11</em></p>
<ul>
<li>Fix: Remove use of Java 6-only APIs.</li>
<li>Fix: Properly handle exceptions from <code>NetworkInterface</code> when querying MTU.</li>
<li>Fix: Ensure MTU has a reasonable default and upper-bound.</li>
</ul>
<h2 id="version-101">Version 1.0.1<a class="headerlink" href="#version-101" title="Permanent link">&para;</a></h2>
<p><em>2013-05-06</em></p>
<ul>
<li>Correct casing of SSL in method names (<code>getSslSocketFactory</code>/<code>setSslSocketFactory</code>).</li>
</ul>
<h2 id="version-100">Version 1.0.0<a class="headerlink" href="#version-100" title="Permanent link">&para;</a></h2>
<p><em>2013-05-06</em></p>
<p>Initial release.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../changelog_2x/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Version 2.x
              </div>
            </div>
          </a>
        
        
          <a href="../tls_configuration_history/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TLS History
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Square, Inc.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>