
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An HTTP & HTTP/2 client for Android and Java applications">
      
      
      
        <meta name="author" content="Square, Inc.">
      
      
        <link rel="canonical" href="https://square.github.com/okhttp/4.x/upgrading_to_okhttp_4/">
      
      <link rel="shortcut icon" href="../../images/icon-square.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-6.2.8">
    
    
      
        <title>Upgrading to OkHttp 4 - OkHttp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/app.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="white">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upgrading-to-okhttp-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://square.github.com/okhttp/" title="OkHttp" class="md-header-nav__button md-logo" aria-label="OkHttp">
      
  <img src="../../images/icon-square.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            OkHttp
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Upgrading to OkHttp 4
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/square/okhttp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OkHttp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Overview
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../features/caching/" class="md-tabs__link">
        Features
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../recipes/" class="md-tabs__link">
      Recipes
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../security/security/" class="md-tabs__link">
        Security
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../works_with_okhttp/" class="md-tabs__link">
      Works with OkHttp
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        4.x API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp/" class="md-tabs__link">
        3.12.x API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../changelogs/changelog/" class="md-tabs__link">
        Change Logs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../contribute/contributing/" class="md-tabs__link">
        Contributing
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://square.github.com/okhttp/" title="OkHttp" class="md-nav__button md-logo" aria-label="OkHttp">
      
  <img src="../../images/icon-square.png" alt="logo">

    </a>
    OkHttp
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/square/okhttp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OkHttp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://stackoverflow.com/questions/tagged/okhttp?sort=active" class="md-nav__link">
        Stack Overflow ⏏
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/caching/" class="md-nav__link">
        Caching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/calls/" class="md-nav__link">
        Calls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/concurrency/" class="md-nav__link">
        Concurrency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/connections/" class="md-nav__link">
        Connections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/debug_logging/" class="md-nav__link">
        Debug Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/https/" class="md-nav__link">
        HTTPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/interceptors/" class="md-nav__link">
        Interceptors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/r8_proguard/" class="md-nav__link">
        R8 / ProGuard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security/" class="md-nav__link">
        Security Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security_providers/" class="md-nav__link">
        Security Providers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../works_with_okhttp/" class="md-nav__link">
        Works with OkHttp
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
      
      <label class="md-nav__link" for="nav-6">
        4.x API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4.x API" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          4.x API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Upgrading to OkHttp 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Upgrading to OkHttp 4
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backwards-incompatible-changes" class="md-nav__link">
    Backwards-Incompatible Changes
  </a>
  
    <nav class="md-nav" aria-label="Backwards-Incompatible Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#okhttpclient-final-methods" class="md-nav__link">
    OkHttpClient final methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-api-changes" class="md-nav__link">
    Internal API changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credentialsbasic" class="md-nav__link">
    Credentials.basic()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpurlqueryparametervalues" class="md-nav__link">
    HttpUrl.queryParameterValues()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-cleanup" class="md-nav__link">
    Code Cleanup
  </a>
  
    <nav class="md-nav" aria-label="Code Cleanup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vars-and-vals" class="md-nav__link">
    Vars and Vals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renamed-functions" class="md-nav__link">
    Renamed Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-functions" class="md-nav__link">
    Extension Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sam-conversions" class="md-nav__link">
    SAM Conversions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#companion-imports" class="md-nav__link">
    Companion Imports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-profiling" class="md-nav__link">
    Advanced Profiling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r8-proguard" class="md-nav__link">
    R8 / ProGuard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradle" class="md-nav__link">
    Gradle
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okhttp/okhttp3/" class="md-nav__link">
        okhttp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okhttp-brotli/okhttp3.brotli/" class="md-nav__link">
        brotli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okhttp-dnsoverhttps/okhttp3.dnsoverhttps/" class="md-nav__link">
        dnsoverhttps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okhttp-logging-interceptor/okhttp3.logging/" class="md-nav__link">
        logging-interceptor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okhttp-sse/okhttp3.sse/" class="md-nav__link">
        sse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okhttp-tls/okhttp3.tls/" class="md-nav__link">
        tls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okhttp-urlconnection/okhttp3/" class="md-nav__link">
        urlconnection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mockwebserver/okhttp3.mockwebserver/" class="md-nav__link">
        mockwebserver
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        3.12.x API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="3.12.x API" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          3.12.x API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp/" class="md-nav__link">
        okhttp ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-dnsoverhttps/" class="md-nav__link">
        dnsoverhttps ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/logging-interceptor/" class="md-nav__link">
        logging-interceptor ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-sse/" class="md-nav__link">
        sse ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-tls/" class="md-nav__link">
        tls ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/okhttp-urlconnection/" class="md-nav__link">
        urlconnection ⏏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://square.github.io/okhttp/3.x/mockwebserver/" class="md-nav__link">
        mockwebserver ⏏
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Change Logs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Change Logs" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Change Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/changelog/" class="md-nav__link">
        Latest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/changelog_3x/" class="md-nav__link">
        Version 3.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/changelog_2x/" class="md-nav__link">
        Version 2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/changelog_1x/" class="md-nav__link">
        Version 1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/tls_configuration_history/" class="md-nav__link">
        TLS History
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Contributing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/contributing/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backwards-incompatible-changes" class="md-nav__link">
    Backwards-Incompatible Changes
  </a>
  
    <nav class="md-nav" aria-label="Backwards-Incompatible Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#okhttpclient-final-methods" class="md-nav__link">
    OkHttpClient final methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-api-changes" class="md-nav__link">
    Internal API changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credentialsbasic" class="md-nav__link">
    Credentials.basic()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpurlqueryparametervalues" class="md-nav__link">
    HttpUrl.queryParameterValues()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-cleanup" class="md-nav__link">
    Code Cleanup
  </a>
  
    <nav class="md-nav" aria-label="Code Cleanup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vars-and-vals" class="md-nav__link">
    Vars and Vals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renamed-functions" class="md-nav__link">
    Renamed Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-functions" class="md-nav__link">
    Extension Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sam-conversions" class="md-nav__link">
    SAM Conversions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#companion-imports" class="md-nav__link">
    Companion Imports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-profiling" class="md-nav__link">
    Advanced Profiling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r8-proguard" class="md-nav__link">
    R8 / ProGuard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradle" class="md-nav__link">
    Gradle
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="upgrading-to-okhttp-4">Upgrading to OkHttp 4<a class="headerlink" href="#upgrading-to-okhttp-4" title="Permanent link">&para;</a></h1>
<p>OkHttp 4.x upgrades our implementation language from Java to Kotlin and keeps everything else the
same. We’ve chosen Kotlin because it gives us powerful new capabilities while integrating closely
with Java.</p>
<p>We spent a lot of time and energy on retaining strict compatibility with OkHttp 3.x. We’re even
keeping the package name the same: <code>okhttp3</code>!</p>
<p>There are three kinds of compatibility we’re tracking:</p>
<ul>
<li>
<p><strong>Binary compatibility</strong> is the ability to compile a program against OkHttp 3.x, and then to run
   it against OkHttp 4.x. We’re using the excellent <a href="https://github.com/siom79/japicmp">japicmp</a> library via its
   <a href="https://github.com/melix/japicmp-gradle-plugin">Gradle plugin</a> to enforce binary compatibility.</p>
</li>
<li>
<p><strong>Java source compatibility</strong> is the ability to upgrade Java uses of OkHttp 3.x to 4.x without
   changing <code>.java</code> files.</p>
</li>
<li>
<p><strong>Kotlin source compatibility</strong> is the ability to upgrade Kotlin uses of OkHttp 3.x to 4.x
   without changing <code>.kt</code> files.</p>
</li>
</ul>
<p>With a few small exceptions (below), OkHttp 4.x is both binary- and Java source-compatible with
OkHttp 3.x. You can use an OkHttp 4.x .jar file with applications or libraries built for OkHttp 3.x.</p>
<p>OkHttp is <strong>not</strong> source-compatible for Kotlin callers, but upgrading should be automatic thanks to
Kotlin’s powerful deprecation features. Most developers should be able to use IntelliJ’s <em>Code
Cleanup</em> for a safe and fast upgrade.</p>
<h2 id="backwards-incompatible-changes">Backwards-Incompatible Changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permanent link">&para;</a></h2>
<h4 id="okhttpclient-final-methods">OkHttpClient final methods<a class="headerlink" href="#okhttpclient-final-methods" title="Permanent link">&para;</a></h4>
<p><code>OkHttpClient</code> has 26 accessors like <code>interceptors()</code> and <code>writeTimeoutMillis()</code> that were non-final
in OkHttp 3.x and are final in 4.x. These were made non-final for use with mocking frameworks like
<a href="https://site.mockito.org/">Mockito</a>. We believe subtyping <code>OkHttpClient</code> is the wrong way to test with OkHttp. If
you must, mock <code>Call.Factory</code> which is the interface that <code>OkHttpClient</code> implements.</p>
<h4 id="internal-api-changes">Internal API changes<a class="headerlink" href="#internal-api-changes" title="Permanent link">&para;</a></h4>
<p>The <code>okhttp3.internal</code> package is not a published API and we change it frequently without warning.
Depending on code in this package is bad and will cause you problems with any upgrade! But the 4.x
will be particularly painful to naughty developers that import from this package! We changed a lot
to take advantage of sweet Kotlin features.</p>
<h4 id="credentialsbasic">Credentials.basic()<a class="headerlink" href="#credentialsbasic" title="Permanent link">&para;</a></h4>
<p>The username and password parameters to <code>Credentials.basic()</code> are now non-null strings. In OkHttp
3.x, null would yield a username or password of &ldquo;null&rdquo;.</p>
<h4 id="httpurlqueryparametervalues">HttpUrl.queryParameterValues()<a class="headerlink" href="#httpurlqueryparametervalues" title="Permanent link">&para;</a></h4>
<p>The return type of <code>HttpUrl.queryParameterValues()</code> is <code>List&lt;String?&gt;</code>. Lists that may contain null
are uncommon and Kotlin callers may have incorrectly assigned the result to <code>List&lt;String&gt;</code>.</p>
<h2 id="code-cleanup">Code Cleanup<a class="headerlink" href="#code-cleanup" title="Permanent link">&para;</a></h2>
<p>IntelliJ and Android Studio offer a <strong>Code Cleanup</strong> feature that will automatically update
deprecated APIs with their replacements. Access this feature from the <em>Search Anywhere</em> dialog
(double-press shift) or under the <em>Analyze</em> menu.</p>
<p>We’ve included deprecated APIs in OkHttp 4.0 because they make migration easy. We will remove them
in a future release! If you’re skipping releases, it’ll be much easier if you upgrade to OkHttp 4.0
as an intermediate step.</p>
<h4 id="vars-and-vals">Vars and Vals<a class="headerlink" href="#vars-and-vals" title="Permanent link">&para;</a></h4>
<p>Java doesn’t have language support for properties so developers make do with getters and setters.
Kotlin does have properties and we take advantage of them in OkHttp.</p>
<ul>
<li><strong>Address</strong>: certificatePinner, connectionSpecs, dns, hostnameVerifier, protocols, proxy,
   proxyAuthenticator, proxySelector, socketFactory, sslSocketFactory, url</li>
<li><strong>Cache</strong>: directory</li>
<li><strong>CacheControl</strong>: immutable, maxAgeSeconds, maxStaleSeconds, minFreshSeconds, mustRevalidate,
   noCache, noStore, noTransform, onlyIfCached, sMaxAgeSeconds</li>
<li><strong>Challenge</strong>: authParams, charset, realm, scheme</li>
<li><strong>CipherSuite</strong>: javaName</li>
<li><strong>ConnectionSpec</strong>: cipherSuites, supportsTlsExtensions, tlsVersions</li>
<li><strong>Cookie</strong>: domain, expiresAt, hostOnly, httpOnly, name, path, persistent, value</li>
<li><strong>Dispatcher</strong>: executorService</li>
<li><strong>FormBody</strong>: size</li>
<li><strong>Handshake</strong>: cipherSuite, localCertificates, localPrincipal, peerCertificates, peerPrincipal,
   tlsVersion</li>
<li><strong>HandshakeCertificates</strong>: keyManager, trustManager</li>
<li><strong>Headers</strong>: size</li>
<li><strong>HeldCertificate</strong>: certificate, keyPair</li>
<li><strong>HttpLoggingInterceptor</strong>: level</li>
<li><strong>HttpUrl</strong>: encodedFragment, encodedPassword, encodedPath, encodedPathSegments, encodedQuery,
   encodedUsername, fragment, host, password, pathSegments, pathSize, port, query,
   queryParameterNames, querySize, scheme, username</li>
<li><strong>MockResponse</strong>: headers, http2ErrorCode, socketPolicy, status, trailers</li>
<li><strong>MockWebServer</strong>: bodyLimit, port, protocolNegotiationEnabled, protocols, requestCount,
   serverSocketFactory</li>
<li><strong>MultipartBody.Part</strong>: body, headers</li>
<li><strong>MultipartBody.</strong>: boundary, parts, size, type</li>
<li><strong>OkHttpClient</strong>: authenticator, cache, callTimeoutMillis, certificatePinner,
   connectTimeoutMillis, connectionPool, connectionSpecs, cookieJar, dispatcher, dns,
   eventListenerFactory, followRedirects, followSslRedirects, hostnameVerifier, interceptors,
   networkInterceptors, pingIntervalMillis, protocols, proxy, proxyAuthenticator, proxySelector,
   readTimeoutMillis, retryOnConnectionFailure, socketFactory, sslSocketFactory, writeTimeoutMillis</li>
<li><strong>PushPromise</strong>: headers, method, path, response</li>
<li><strong>Request</strong>: body, cacheControl, headers, method, url</li>
<li><strong>Response</strong>: body, cacheControl, cacheResponse, code, handshake, headers, message,
   networkResponse, priorResponse, protocol, receivedResponseAtMillis, request, sentRequestAtMillis</li>
<li><strong>Route</strong>: address, proxy, socketAddress</li>
<li><strong>TlsVersion</strong>: javaName</li>
</ul>
<h4 id="renamed-functions">Renamed Functions<a class="headerlink" href="#renamed-functions" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Headers.of()</strong>: for symmetry with <code>listOf()</code>, <code>setOf()</code>, etc., we’ve replaced
  <code>Headers.of(String...)</code> with <code>headersOf(vararg String)</code>.</li>
</ul>
<h4 id="extension-functions">Extension Functions<a class="headerlink" href="#extension-functions" title="Permanent link">&para;</a></h4>
<p>We’ve migrated from static functions to extension functions where we think they fit.</p>
<table>
<thead>
<tr>
<th align="left">Java</th>
<th align="left">Kotlin</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Handshake.get(SSLSession)</td>
<td align="left">SSLSession.handshake()</td>
</tr>
<tr>
<td align="left">Headers.of(Map<String, String>)</td>
<td align="left">Map<String, String>.toHeaders()</td>
</tr>
<tr>
<td align="left">HttpUrl.get(String)</td>
<td align="left">String.toHttpUrl()</td>
</tr>
<tr>
<td align="left">HttpUrl.get(URI)</td>
<td align="left">URI.toHttpUrlOrNull()</td>
</tr>
<tr>
<td align="left">HttpUrl.get(URL)</td>
<td align="left">URL.toHttpUrlOrNull()</td>
</tr>
<tr>
<td align="left">HttpUrl.parse(String)</td>
<td align="left">String.toHttpUrlOrNull()</td>
</tr>
<tr>
<td align="left">HttpUrl.uri()</td>
<td align="left">HttpUrl.toUri()</td>
</tr>
<tr>
<td align="left">HttpUrl.url()</td>
<td align="left">HttpUrl.toUrl()</td>
</tr>
<tr>
<td align="left">MediaType.get(String)</td>
<td align="left">String.toMediaType()</td>
</tr>
<tr>
<td align="left">MediaType.parse(String)</td>
<td align="left">String.toMediaTypeOrNull()</td>
</tr>
<tr>
<td align="left">RequestBody.create(ByteArray)</td>
<td align="left">ByteArray.toRequestBody()</td>
</tr>
<tr>
<td align="left">RequestBody.create(ByteString)</td>
<td align="left">ByteString.toRequestBody()</td>
</tr>
<tr>
<td align="left">RequestBody.create(File)</td>
<td align="left">File.asRequestBody()</td>
</tr>
<tr>
<td align="left">RequestBody.create(String)</td>
<td align="left">String.toRequestBody()</td>
</tr>
<tr>
<td align="left">ResponseBody.create(BufferedSource)</td>
<td align="left">BufferedSource.asResponseBody()</td>
</tr>
<tr>
<td align="left">ResponseBody.create(ByteArray)</td>
<td align="left">ByteArray.toResponseBody()</td>
</tr>
<tr>
<td align="left">ResponseBody.create(ByteString)</td>
<td align="left">ByteString.toResponseBody()</td>
</tr>
<tr>
<td align="left">ResponseBody.create(String)</td>
<td align="left">String.toResponseBody()</td>
</tr>
</tbody>
</table>
<h2 id="sam-conversions">SAM Conversions<a class="headerlink" href="#sam-conversions" title="Permanent link">&para;</a></h2>
<p>When you use Java APIs from Kotlin you can operate on Java interfaces as if they were Kotlin
lambdas. The <a href="https://kotlinlang.org/docs/reference/java-interop.html#sam-conversions">feature</a> is available for interfaces that define a Single Abstract Method
(SAM).</p>
<p>But when you use Kotlin APIs from Kotlin there’s no automatic conversion. Code that used SAM lambdas
with OkHttp 3.x: must use <code>object :</code> with OkHttp 4.x:</p>
<p>Kotlin calling OkHttp 3.x:</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">client</span> <span class="p">=</span> <span class="n">OkHttpClient</span><span class="p">.</span><span class="n">Builder</span><span class="p">()</span>
    <span class="p">.</span><span class="n">dns</span> <span class="p">{</span> <span class="n">hostname</span> <span class="p">-&gt;</span> <span class="n">InetAddress</span><span class="p">.</span><span class="n">getAllByName</span><span class="p">(</span><span class="n">hostname</span><span class="p">).</span><span class="n">toList</span><span class="p">()</span> <span class="p">}</span>
    <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</code></pre></div>

<p>Kotlin calling OkHttp 4.x:</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">client</span> <span class="p">=</span> <span class="n">OkHttpClient</span><span class="p">.</span><span class="n">Builder</span><span class="p">()</span>
    <span class="p">.</span><span class="n">dns</span><span class="p">(</span><span class="k">object</span> <span class="p">:</span> <span class="nc">Dns</span> <span class="p">{</span>
      <span class="k">override</span> <span class="k">fun</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">hostname</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">=</span>
          <span class="n">InetAddress</span><span class="p">.</span><span class="n">getAllByName</span><span class="p">(</span><span class="n">hostname</span><span class="p">).</span><span class="n">toList</span><span class="p">()</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</code></pre></div>

<p>SAM conversion impacts these APIs:</p>
<ul>
<li>Authenticator</li>
<li>Dispatcher.setIdleCallback(Runnable)</li>
<li>Dns</li>
<li>EventListener.Factory</li>
<li>HttpLoggingInterceptor.Logger</li>
<li>LoggingEventListener.Factory</li>
<li>OkHttpClient.Builder.hostnameVerifier(HostnameVerifier)</li>
</ul>
<p>JetBrains <a href="https://youtrack.jetbrains.com/issue/KT-11129">is working on</a> SAM conversions of Kotlin interfaces. Expect it in a future
release of the Kotlin language.</p>
<h2 id="companion-imports">Companion Imports<a class="headerlink" href="#companion-imports" title="Permanent link">&para;</a></h2>
<p>The equivalent of static methods in Java is companion object functions in Kotlin. The bytecode is
the same but <code>.kt</code> files now need <code>Companion</code> in the import.</p>
<p>This works with OkHttp 3.x:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">okhttp3.CipherSuite.forJavaName</span>
</code></pre></div>

<p>But OkHttp 4.x needs a <code>Companion</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">okhttp3.CipherSuite.Companion.forJavaName</span>
</code></pre></div>

<p>In the unlikely event that you have a lot of these, run this:</p>
<div class="highlight"><pre><span></span><code>sed -i <span class="s2">&quot;&quot;</span> <span class="se">\</span>
  <span class="s1">&#39;s/^\(import okhttp3\.[^.]*\)\.\([a-z][a-zA-Z]*\)$/\1.Companion.\2/g&#39;</span> <span class="se">\</span>
  <span class="sb">`</span>find . -name <span class="s2">&quot;*.kt&quot;</span><span class="sb">`</span>
</code></pre></div>

<h2 id="advanced-profiling">Advanced Profiling<a class="headerlink" href="#advanced-profiling" title="Permanent link">&para;</a></h2>
<p>Android Studio’s Advanced Profiling feature rewrites OkHttp bytecode for instrumentation.
Unfortunately it crashes on OkHttp 4.x’s bytecode. Until <a href="https://issuetracker.google.com/issues/135141615">Google’s bug</a> is
fixed you must disable advanced profiling in Android Studio.</p>
<p><img alt="Disable Advanced Profiling" src="images/disable_advanced_profiling@2x.png" /></p>
<h2 id="r8-proguard">R8 / ProGuard<a class="headerlink" href="#r8-proguard" title="Permanent link">&para;</a></h2>
<p>R8 and ProGuard are both code optimizers for <code>.class</code> files.</p>
<p>R8 is the <a href="https://developer.android.com/studio/releases#r8-default">default optimizer</a> in Android Studio 3.4 and newer. It works well with all
releases of OkHttp.</p>
<p>ProGuard was the previous default. We’re <a href="https://github.com/square/okhttp/issues/5167">tracking problems</a> with interactions
between ProGuard, OkHttp 4.x, and Kotlin-originated <code>.class</code> files. Make sure you’re on the latest
release if you’re using ProGuard,</p>
<h2 id="gradle">Gradle<a class="headerlink" href="#gradle" title="Permanent link">&para;</a></h2>
<p>OkHttp 4’s minimum requirements are Java 8+ and Android 5+. These requirements were
<a href="https://cashapp.github.io/2019-02-05/okhttp-3-13-requires-android-5">first introduced</a> with OkHttp 3.13.</p>
<p>Here’s what you need in <code>build.gradle</code> to target Java 8 byte code for Kotlin, Java, and Android
plugins respectively.</p>
<div class="highlight"><pre><span></span><code><span class="n">compileKotlin</span> <span class="o">{</span>
  <span class="n">kotlinOptions</span> <span class="o">{</span>
    <span class="n">jvmTarget</span> <span class="o">=</span> <span class="s2">&quot;1.8&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="n">compileTestKotlin</span> <span class="o">{</span>
  <span class="n">kotlinOptions</span> <span class="o">{</span>
    <span class="n">jvmTarget</span> <span class="o">=</span> <span class="s2">&quot;1.8&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">compileJava</span> <span class="o">{</span>
  <span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="n">JavaVersion</span><span class="o">.</span><span class="na">VERSION_1_8</span>
  <span class="n">targetCompatibility</span> <span class="o">=</span> <span class="n">JavaVersion</span><span class="o">.</span><span class="na">VERSION_1_8</span>
<span class="o">}</span>

<span class="n">android</span> <span class="o">{</span>
  <span class="n">compileOptions</span> <span class="o">{</span>
    <span class="n">sourceCompatibility</span> <span class="n">JavaVersion</span><span class="o">.</span><span class="na">VERSION_1_8</span>
    <span class="n">targetCompatibility</span> <span class="n">JavaVersion</span><span class="o">.</span><span class="na">VERSION_1_8</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../works_with_okhttp/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Works with OkHttp
              </div>
            </div>
          </a>
        
        
          <a href="../okhttp/okhttp3/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                okhttp
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Square, Inc.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>