<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpEngine (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpEngine (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpAuthenticator.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/HttpEngine.html" target="_top">Frames</a></li>
<li><a href="HttpEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.squareup.okhttp.internal.http</div>
<h2 title="Class HttpEngine" class="title">Class HttpEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.squareup.okhttp.internal.http.HttpEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html" title="class in com.squareup.okhttp.internal.http">HttpsURLConnectionImpl.HttpsEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpEngine</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handles a single HTTP request/response pair. Each HTTP engine follows this
 lifecycle:
 <ol>
 <li>It is created.
 <li>The HTTP request message is sent with sendRequest(). Once the request
 is sent it is an error to modify the request headers. After
 sendRequest() has been called the request body can be written to if
 it exists.
 <li>The HTTP response message is read with readResponse(). After the
 response has been read the response headers and body can be read.
 All responses have a response body input stream, though in some
 instances this stream is empty.
 </ol>

 <p>The request and response may be served by the HTTP response cache, by the
 network, or by both in the event of a conditional GET.

 <p>This class may hold a socket connection that needs to be released or
 recycled. By default, this socket connection is held when the last byte of
 the response is consumed. To release the connection when it is no longer
 required, use <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#automaticallyReleaseConnectionToPool()"><code>automaticallyReleaseConnectionToPool()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#HTTP_CONTINUE">HTTP_CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#method">method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpURLConnectionImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#policy">policy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/squareup/okhttp/internal/http/RouteSelector.html" title="class in com.squareup.okhttp.internal.http">RouteSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#routeSelector">routeSelector</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#HttpEngine(com.squareup.okhttp.internal.http.HttpURLConnectionImpl, java.lang.String, com.squareup.okhttp.internal.http.RawHeaders, com.squareup.okhttp.Connection, com.squareup.okhttp.internal.http.RetryableOutputStream)">HttpEngine</a></strong>(<a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpURLConnectionImpl</a>&nbsp;policy,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
          <a href="../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;requestHeaders,
          <a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection,
          com.squareup.okhttp.internal.http.RetryableOutputStream&nbsp;requestBodyOut)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#acceptCacheResponseType(java.net.CacheResponse)">acceptCacheResponseType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a>&nbsp;cacheResponse)</code>
<div class="block">Returns true if <code>cacheResponse</code> is of the right type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#automaticallyReleaseConnectionToPool()">automaticallyReleaseConnectionToPool</a></strong>()</code>
<div class="block">Cause the socket connection to be released to the connection pool when
 it is no longer needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the origin server either directly or via a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#connected(com.squareup.okhttp.Connection)">connected</a></strong>(<a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection)</code>
<div class="block">Called after a socket connection has been created or retrieved from the
 pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getCacheResponse()">getCacheResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getDefaultUserAgent()">getDefaultUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getOriginAddress(java.net.URL)">getOriginAddress</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getRequestBody()">getRequestBody</a></strong>()</code>
<div class="block">Returns the request body or null if this request doesn't have a body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/squareup/okhttp/internal/http/RequestHeaders.html" title="class in com.squareup.okhttp.internal.http">RequestHeaders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getRequestHeaders()">getRequestHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getResponseBody()">getResponseBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getResponseCode()">getResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/squareup/okhttp/internal/http/ResponseHeaders.html" title="class in com.squareup.okhttp.internal.http">ResponseHeaders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getResponseHeaders()">getResponseHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/squareup/okhttp/TunnelRequest.html" title="class in com.squareup.okhttp">TunnelRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getTunnelConfig()">getTunnelConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#hasResponse()">hasResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#hasResponseBody()">hasResponseBody</a></strong>()</code>
<div class="block">Returns true if the response must have a (possibly 0-length) body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#includeAuthorityInRequestLine()">includeAuthorityInRequestLine</a></strong>()</code>
<div class="block">Returns true if the request line should contain the full URL with host
 and port (like "GET http://android.com/foo HTTP/1.1") or only the path
 (like "GET /foo HTTP/1.1").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#readResponse()">readResponse</a></strong>()</code>
<div class="block">Flushes the remaining request header and body, parses the HTTP response
 headers and starts reading the HTTP response body if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#receiveHeaders(com.squareup.okhttp.internal.http.RawHeaders)">receiveHeaders</a></strong>(<a href="../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#release(boolean)">release</a></strong>(boolean&nbsp;streamCancelled)</code>
<div class="block">Releases this engine so that its resources may be either reused or
 closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#requestPath(java.net.URL)">requestPath</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns the path to request, like the '/' in 'GET / HTTP/1.1'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#sendRequest()">sendRequest</a></strong>()</code>
<div class="block">Figures out what the response source will be, and opens a socket to that
 source if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#writingRequestHeaders()">writingRequestHeaders</a></strong>()</code>
<div class="block">Called immediately before the transport transmits HTTP request headers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CONTINUE</h4>
<pre>public static final&nbsp;int HTTP_CONTINUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.http.HttpEngine.HTTP_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policy</h4>
<pre>protected final&nbsp;<a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpURLConnectionImpl</a> policy</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>protected final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> method</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a> connection</pre>
</li>
</ul>
<a name="routeSelector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routeSelector</h4>
<pre>protected&nbsp;<a href="../../../../../com/squareup/okhttp/internal/http/RouteSelector.html" title="class in com.squareup.okhttp.internal.http">RouteSelector</a> routeSelector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpEngine(com.squareup.okhttp.internal.http.HttpURLConnectionImpl, java.lang.String, com.squareup.okhttp.internal.http.RawHeaders, com.squareup.okhttp.Connection, com.squareup.okhttp.internal.http.RetryableOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpEngine</h4>
<pre>public&nbsp;HttpEngine(<a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpURLConnectionImpl</a>&nbsp;policy,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
          <a href="../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;requestHeaders,
          <a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection,
          com.squareup.okhttp.internal.http.RetryableOutputStream&nbsp;requestBodyOut)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestHeaders</code> - the client's supplied request headers. This class
 creates a private copy that it can mutate.</dd><dd><code>connection</code> - the connection used for an intermediate response
 immediately prior to this request/response pair, such as a same-host
 redirect. This engine assumes ownership of the connection and must
 release it when it is unneeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
</li>
</ul>
<a name="sendRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public final&nbsp;void&nbsp;sendRequest()
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Figures out what the response source will be, and opens a socket to that
 source if necessary. Prepares the request headers and gets ready to start
 writing the request body if it exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected final&nbsp;void&nbsp;connect()
                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect to the origin server either directly or via a proxy.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="connected(com.squareup.okhttp.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>protected&nbsp;void&nbsp;connected(<a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection)</pre>
<div class="block">Called after a socket connection has been created or retrieved from the
 pool. Subclasses use this hook to get a reference to the TLS data.</div>
</li>
</ul>
<a name="writingRequestHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writingRequestHeaders</h4>
<pre>public&nbsp;void&nbsp;writingRequestHeaders()</pre>
<div class="block">Called immediately before the transport transmits HTTP request headers.
 This is used to observe the sent time should the request be cached.</div>
</li>
</ul>
<a name="getRequestBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBody</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getRequestBody()</pre>
<div class="block">Returns the request body or null if this request doesn't have a body.</div>
</li>
</ul>
<a name="hasResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponse</h4>
<pre>public final&nbsp;boolean&nbsp;hasResponse()</pre>
</li>
</ul>
<a name="getRequestHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public final&nbsp;<a href="../../../../../com/squareup/okhttp/internal/http/RequestHeaders.html" title="class in com.squareup.okhttp.internal.http">RequestHeaders</a>&nbsp;getRequestHeaders()</pre>
</li>
</ul>
<a name="getResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public final&nbsp;<a href="../../../../../com/squareup/okhttp/internal/http/ResponseHeaders.html" title="class in com.squareup.okhttp.internal.http">ResponseHeaders</a>&nbsp;getResponseHeaders()</pre>
</li>
</ul>
<a name="getResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public final&nbsp;int&nbsp;getResponseCode()</pre>
</li>
</ul>
<a name="getResponseBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBody</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResponseBody()</pre>
</li>
</ul>
<a name="getCacheResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheResponse</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a>&nbsp;getCacheResponse()</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public final&nbsp;<a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="acceptCacheResponseType(java.net.CacheResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCacheResponseType</h4>
<pre>protected&nbsp;boolean&nbsp;acceptCacheResponseType(<a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a>&nbsp;cacheResponse)</pre>
<div class="block">Returns true if <code>cacheResponse</code> is of the right type. This
 condition is necessary but not sufficient for the cached response to
 be used.</div>
</li>
</ul>
<a name="automaticallyReleaseConnectionToPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticallyReleaseConnectionToPool</h4>
<pre>public final&nbsp;void&nbsp;automaticallyReleaseConnectionToPool()</pre>
<div class="block">Cause the socket connection to be released to the connection pool when
 it is no longer needed. If it is already unneeded, it will be pooled
 immediately. Otherwise the connection is held so that redirects can be
 handled by the same connection.</div>
</li>
</ul>
<a name="release(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public final&nbsp;void&nbsp;release(boolean&nbsp;streamCancelled)</pre>
<div class="block">Releases this engine so that its resources may be either reused or
 closed. Also call <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#automaticallyReleaseConnectionToPool"><code>automaticallyReleaseConnectionToPool</code></a> unless
 the connection will be used to follow a redirect.</div>
</li>
</ul>
<a name="hasResponseBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseBody</h4>
<pre>public final&nbsp;boolean&nbsp;hasResponseBody()</pre>
<div class="block">Returns true if the response must have a (possibly 0-length) body.
 See RFC 2616 section 4.3.</div>
</li>
</ul>
<a name="requestPath(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestPath(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Returns the path to request, like the '/' in 'GET / HTTP/1.1'. Never
 empty, even if the request URL is. Includes the query component if it
 exists.</div>
</li>
</ul>
<a name="includeAuthorityInRequestLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAuthorityInRequestLine</h4>
<pre>protected&nbsp;boolean&nbsp;includeAuthorityInRequestLine()</pre>
<div class="block">Returns true if the request line should contain the full URL with host
 and port (like "GET http://android.com/foo HTTP/1.1") or only the path
 (like "GET /foo HTTP/1.1").

 <p>This is non-final because for HTTPS it's never necessary to supply the
 full URL, even if a proxy is in use.</div>
</li>
</ul>
<a name="getDefaultUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUserAgent</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultUserAgent()</pre>
</li>
</ul>
<a name="getOriginAddress(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginAddress</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginAddress(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
</li>
</ul>
<a name="readResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>public final&nbsp;void&nbsp;readResponse()
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flushes the remaining request header and body, parses the HTTP response
 headers and starts reading the HTTP response body if it exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTunnelConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelConfig</h4>
<pre>protected&nbsp;<a href="../../../../../com/squareup/okhttp/TunnelRequest.html" title="class in com.squareup.okhttp">TunnelRequest</a>&nbsp;getTunnelConfig()</pre>
</li>
</ul>
<a name="receiveHeaders(com.squareup.okhttp.internal.http.RawHeaders)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveHeaders</h4>
<pre>public&nbsp;void&nbsp;receiveHeaders(<a href="../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;headers)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpAuthenticator.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/HttpEngine.html" target="_top">Frames</a></li>
<li><a href="HttpEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
