<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpURLConnectionImpl (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpURLConnectionImpl (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpURLConnectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpTransport.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="HttpURLConnectionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.squareup.okhttp.internal.http</div>
<h2 title="Class HttpURLConnectionImpl" class="title">Class HttpURLConnectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">java.net.URLConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">java.net.HttpURLConnection</a></li>
<li>
<ul class="inheritance">
<li>com.squareup.okhttp.internal.http.HttpURLConnectionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpURLConnectionImpl</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></pre>
<div class="block">This implementation uses HttpEngine to send requests and receive responses.
 This class may use multiple HttpEngines to follow redirects, authentication
 retries, etc. to retrieve the final response body.

 <h3>What does 'connected' mean?</h3>
 This class inherits a <code>connected</code> field from the superclass. That field
 is <strong>not</strong> used to indicate not whether this URLConnection is
 currently connected. Instead, it indicates whether a connection has ever been
 attempted. Once a connection has been attempted, certain properties (request
 header fields, request method, etc.) are immutable. Test the <code>connection</code> field on this class for null/non-null to determine of an instance
 is currently connected to a server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#httpEngine">httpEngine</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#httpEngineFailure">httpEngineFailure</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.net.HttpURLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#chunkLength" title="class or interface in java.net">chunkLength</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#fixedContentLength" title="class or interface in java.net">fixedContentLength</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#fixedContentLengthLong" title="class or interface in java.net">fixedContentLengthLong</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_ACCEPTED" title="class or interface in java.net">HTTP_ACCEPTED</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_BAD_GATEWAY" title="class or interface in java.net">HTTP_BAD_GATEWAY</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_BAD_METHOD" title="class or interface in java.net">HTTP_BAD_METHOD</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_BAD_REQUEST" title="class or interface in java.net">HTTP_BAD_REQUEST</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_CLIENT_TIMEOUT" title="class or interface in java.net">HTTP_CLIENT_TIMEOUT</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_CONFLICT" title="class or interface in java.net">HTTP_CONFLICT</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_CREATED" title="class or interface in java.net">HTTP_CREATED</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_ENTITY_TOO_LARGE" title="class or interface in java.net">HTTP_ENTITY_TOO_LARGE</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_FORBIDDEN" title="class or interface in java.net">HTTP_FORBIDDEN</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_GATEWAY_TIMEOUT" title="class or interface in java.net">HTTP_GATEWAY_TIMEOUT</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_GONE" title="class or interface in java.net">HTTP_GONE</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_INTERNAL_ERROR" title="class or interface in java.net">HTTP_INTERNAL_ERROR</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_LENGTH_REQUIRED" title="class or interface in java.net">HTTP_LENGTH_REQUIRED</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_MOVED_PERM" title="class or interface in java.net">HTTP_MOVED_PERM</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_MOVED_TEMP" title="class or interface in java.net">HTTP_MOVED_TEMP</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_MULT_CHOICE" title="class or interface in java.net">HTTP_MULT_CHOICE</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NO_CONTENT" title="class or interface in java.net">HTTP_NO_CONTENT</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_ACCEPTABLE" title="class or interface in java.net">HTTP_NOT_ACCEPTABLE</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_AUTHORITATIVE" title="class or interface in java.net">HTTP_NOT_AUTHORITATIVE</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_FOUND" title="class or interface in java.net">HTTP_NOT_FOUND</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_IMPLEMENTED" title="class or interface in java.net">HTTP_NOT_IMPLEMENTED</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_MODIFIED" title="class or interface in java.net">HTTP_NOT_MODIFIED</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_OK" title="class or interface in java.net">HTTP_OK</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_PARTIAL" title="class or interface in java.net">HTTP_PARTIAL</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_PAYMENT_REQUIRED" title="class or interface in java.net">HTTP_PAYMENT_REQUIRED</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_PRECON_FAILED" title="class or interface in java.net">HTTP_PRECON_FAILED</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_PROXY_AUTH" title="class or interface in java.net">HTTP_PROXY_AUTH</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_REQ_TOO_LONG" title="class or interface in java.net">HTTP_REQ_TOO_LONG</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_RESET" title="class or interface in java.net">HTTP_RESET</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_SEE_OTHER" title="class or interface in java.net">HTTP_SEE_OTHER</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_SERVER_ERROR" title="class or interface in java.net">HTTP_SERVER_ERROR</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_UNAUTHORIZED" title="class or interface in java.net">HTTP_UNAUTHORIZED</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_UNAVAILABLE" title="class or interface in java.net">HTTP_UNAVAILABLE</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_UNSUPPORTED_TYPE" title="class or interface in java.net">HTTP_UNSUPPORTED_TYPE</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_USE_PROXY" title="class or interface in java.net">HTTP_USE_PROXY</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_VERSION" title="class or interface in java.net">HTTP_VERSION</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#instanceFollowRedirects" title="class or interface in java.net">instanceFollowRedirects</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#method" title="class or interface in java.net">method</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#responseCode" title="class or interface in java.net">responseCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#responseMessage" title="class or interface in java.net">responseMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.net.URLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#allowUserInteraction" title="class or interface in java.net">allowUserInteraction</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#connected" title="class or interface in java.net">connected</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#doInput" title="class or interface in java.net">doInput</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#doOutput" title="class or interface in java.net">doOutput</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#ifModifiedSince" title="class or interface in java.net">ifModifiedSince</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#url" title="class or interface in java.net">url</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#useCaches" title="class or interface in java.net">useCaches</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#HttpURLConnectionImpl(java.net.URL, com.squareup.okhttp.OkHttpClient, com.squareup.okhttp.internal.http.OkResponseCache, java.util.Set)">HttpURLConnectionImpl</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                     <a href="../../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;client,
                     <a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http">OkResponseCache</a>&nbsp;responseCache,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/squareup/okhttp/Route.html" title="class in com.squareup.okhttp">Route</a>&gt;&nbsp;failedRoutes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#addRequestProperty(java.lang.String, java.lang.String)">addRequestProperty</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getErrorStream()">getErrorStream</a></strong>()</code>
<div class="block">Returns an input stream from the server in the case of error such as the
 requested file (txt, htm, html) is not found on the remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getHeaderField(int)">getHeaderField</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the value of the field at <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getHeaderField(java.lang.String)">getHeaderField</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the value of the field corresponding to the <code>fieldName</code>, or
 null if there is no such field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getHeaderFieldKey(int)">getHeaderFieldKey</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getHeaderFields()">getHeaderFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getHttpConnectionToCache()">getHttpConnectionToCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getHttpEngine()">getHttpEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getOutputStream()">getOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getPermission()">getPermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getRequestProperties()">getRequestProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getRequestProperty(java.lang.String)">getRequestProperty</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getResponseCode()">getResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getResponseMessage()">getResponseMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#usingProxy()">usingProxy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.HttpURLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getFollowRedirects()" title="class or interface in java.net">getFollowRedirects</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getHeaderFieldDate(java.lang.String, long)" title="class or interface in java.net">getHeaderFieldDate</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getInstanceFollowRedirects()" title="class or interface in java.net">getInstanceFollowRedirects</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getRequestMethod()" title="class or interface in java.net">getRequestMethod</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#setChunkedStreamingMode(int)" title="class or interface in java.net">setChunkedStreamingMode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#setFixedLengthStreamingMode(int)" title="class or interface in java.net">setFixedLengthStreamingMode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#setFixedLengthStreamingMode(long)" title="class or interface in java.net">setFixedLengthStreamingMode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#setFollowRedirects(boolean)" title="class or interface in java.net">setFollowRedirects</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#setInstanceFollowRedirects(boolean)" title="class or interface in java.net">setInstanceFollowRedirects</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#setRequestMethod(java.lang.String)" title="class or interface in java.net">setRequestMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getAllowUserInteraction()" title="class or interface in java.net">getAllowUserInteraction</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getConnectTimeout()" title="class or interface in java.net">getConnectTimeout</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContent()" title="class or interface in java.net">getContent</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContent(java.lang.Class[])" title="class or interface in java.net">getContent</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentEncoding()" title="class or interface in java.net">getContentEncoding</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentLength()" title="class or interface in java.net">getContentLength</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentLengthLong()" title="class or interface in java.net">getContentLengthLong</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentType()" title="class or interface in java.net">getContentType</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDate()" title="class or interface in java.net">getDate</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultAllowUserInteraction()" title="class or interface in java.net">getDefaultAllowUserInteraction</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultRequestProperty(java.lang.String)" title="class or interface in java.net">getDefaultRequestProperty</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultUseCaches()" title="class or interface in java.net">getDefaultUseCaches</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDoInput()" title="class or interface in java.net">getDoInput</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDoOutput()" title="class or interface in java.net">getDoOutput</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getExpiration()" title="class or interface in java.net">getExpiration</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getFileNameMap()" title="class or interface in java.net">getFileNameMap</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldInt(java.lang.String, int)" title="class or interface in java.net">getHeaderFieldInt</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldLong(java.lang.String, long)" title="class or interface in java.net">getHeaderFieldLong</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getIfModifiedSince()" title="class or interface in java.net">getIfModifiedSince</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getLastModified()" title="class or interface in java.net">getLastModified</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getReadTimeout()" title="class or interface in java.net">getReadTimeout</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getURL()" title="class or interface in java.net">getURL</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getUseCaches()" title="class or interface in java.net">getUseCaches</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromName(java.lang.String)" title="class or interface in java.net">guessContentTypeFromName</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromStream(java.io.InputStream)" title="class or interface in java.net">guessContentTypeFromStream</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setAllowUserInteraction(boolean)" title="class or interface in java.net">setAllowUserInteraction</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setConnectTimeout(int)" title="class or interface in java.net">setConnectTimeout</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setContentHandlerFactory(java.net.ContentHandlerFactory)" title="class or interface in java.net">setContentHandlerFactory</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultAllowUserInteraction(boolean)" title="class or interface in java.net">setDefaultAllowUserInteraction</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">setDefaultRequestProperty</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultUseCaches(boolean)" title="class or interface in java.net">setDefaultUseCaches</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDoInput(boolean)" title="class or interface in java.net">setDoInput</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDoOutput(boolean)" title="class or interface in java.net">setDoOutput</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setFileNameMap(java.net.FileNameMap)" title="class or interface in java.net">setFileNameMap</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setIfModifiedSince(long)" title="class or interface in java.net">setIfModifiedSince</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setReadTimeout(int)" title="class or interface in java.net">setReadTimeout</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setUseCaches(boolean)" title="class or interface in java.net">setUseCaches</a>, <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#toString()" title="class or interface in java.net">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="httpEngineFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpEngineFailure</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> httpEngineFailure</pre>
</li>
</ul>
<a name="httpEngine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpEngine</h4>
<pre>protected&nbsp;<a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a> httpEngine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpURLConnectionImpl(java.net.URL, com.squareup.okhttp.OkHttpClient, com.squareup.okhttp.internal.http.OkResponseCache, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpURLConnectionImpl</h4>
<pre>public&nbsp;HttpURLConnectionImpl(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                     <a href="../../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;client,
                     <a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http">OkResponseCache</a>&nbsp;responseCache,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/squareup/okhttp/Route.html" title="class in com.squareup.okhttp">Route</a>&gt;&nbsp;failedRoutes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public final&nbsp;void&nbsp;connect()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#connect()" title="class or interface in java.net">connect</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public final&nbsp;void&nbsp;disconnect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#disconnect()" title="class or interface in java.net">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStream</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getErrorStream()</pre>
<div class="block">Returns an input stream from the server in the case of error such as the
 requested file (txt, htm, html) is not found on the remote server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getErrorStream()" title="class or interface in java.net">getErrorStream</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderField</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderField(int&nbsp;position)</pre>
<div class="block">Returns the value of the field at <code>position</code>. Returns null if there
 are fewer than <code>position</code> headers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getHeaderField(int)" title="class or interface in java.net">getHeaderField</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderField</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderField(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the value of the field corresponding to the <code>fieldName</code>, or
 null if there is no such field. If the field has multiple values, the
 last value is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField(java.lang.String)" title="class or interface in java.net">getHeaderField</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderFieldKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFieldKey</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderFieldKey(int&nbsp;position)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getHeaderFieldKey(int)" title="class or interface in java.net">getHeaderFieldKey</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFields</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getHeaderFields()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFields()" title="class or interface in java.net">getHeaderFields</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestProperties</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getRequestProperties()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperties()" title="class or interface in java.net">getRequestProperties</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getInputStream()" title="class or interface in java.net">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()
                                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream()" title="class or interface in java.net">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;getPermission()
                               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getPermission()" title="class or interface in java.net">getPermission</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRequestProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestProperty</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestProperty(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperty(java.lang.String)" title="class or interface in java.net">getRequestProperty</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpConnectionToCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpConnectionToCache</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;getHttpConnectionToCache()</pre>
</li>
</ul>
<a name="getHttpEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpEngine</h4>
<pre>public&nbsp;<a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a>&nbsp;getHttpEngine()</pre>
</li>
</ul>
<a name="usingProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingProxy</h4>
<pre>public final&nbsp;boolean&nbsp;usingProxy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#usingProxy()" title="class or interface in java.net">usingProxy</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMessage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseMessage()
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseMessage()" title="class or interface in java.net">getResponseMessage</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public final&nbsp;int&nbsp;getResponseCode()
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseCode()" title="class or interface in java.net">getResponseCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setRequestProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestProperty</h4>
<pre>public final&nbsp;void&nbsp;setRequestProperty(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">setRequestProperty</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="addRequestProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRequestProperty</h4>
<pre>public final&nbsp;void&nbsp;addRequestProperty(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#addRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">addRequestProperty</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpURLConnectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpTransport.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="HttpURLConnectionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
