<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpsURLConnectionImpl.HttpsEngine (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpsURLConnectionImpl.HttpsEngine (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsURLConnectionImpl.HttpsEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpTransport.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html" target="_top">Frames</a></li>
<li><a href="HttpsURLConnectionImpl.HttpsEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.squareup.okhttp.internal.http.HttpEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.squareup.okhttp.internal.http</div>
<h2 title="Class HttpsURLConnectionImpl.HttpsEngine" class="title">Class HttpsURLConnectionImpl.HttpsEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">com.squareup.okhttp.internal.http.HttpEngine</a></li>
<li>
<ul class="inheritance">
<li>com.squareup.okhttp.internal.http.HttpsURLConnectionImpl.HttpsEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpsURLConnectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">HttpsURLConnectionImpl.HttpsEngine</span>
extends <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.squareup.okhttp.internal.http.HttpEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></h3>
<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#connection">connection</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#HTTP_CONTINUE">HTTP_CONTINUE</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#method">method</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#policy">policy</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#routeSelector">routeSelector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html#HttpsURLConnectionImpl.HttpsEngine(com.squareup.okhttp.internal.http.HttpURLConnectionImpl, java.lang.String, com.squareup.okhttp.internal.http.RawHeaders, com.squareup.okhttp.Connection, com.squareup.okhttp.internal.http.RetryableOutputStream)">HttpsURLConnectionImpl.HttpsEngine</a></strong>(<a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpURLConnectionImpl</a>&nbsp;policy,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                  <a href="../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;requestHeaders,
                                  <a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection,
                                  com.squareup.okhttp.internal.http.RetryableOutputStream&nbsp;requestBody)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html#acceptCacheResponseType(java.net.CacheResponse)">acceptCacheResponseType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a>&nbsp;cacheResponse)</code>
<div class="block">Returns true if <code>cacheResponse</code> is of the right type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html#connected(com.squareup.okhttp.Connection)">connected</a></strong>(<a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection)</code>
<div class="block">Called after a socket connection has been created or retrieved from the
 pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/squareup/okhttp/TunnelRequest.html" title="class in com.squareup.okhttp">TunnelRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html#getTunnelConfig()">getTunnelConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html#includeAuthorityInRequestLine()">includeAuthorityInRequestLine</a></strong>()</code>
<div class="block">Returns true if the request line should contain the full URL with host
 and port (like "GET http://android.com/foo HTTP/1.1") or only the path
 (like "GET /foo HTTP/1.1").</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.squareup.okhttp.internal.http.HttpEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></h3>
<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#automaticallyReleaseConnectionToPool()">automaticallyReleaseConnectionToPool</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#connect()">connect</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getCacheResponse()">getCacheResponse</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getConnection()">getConnection</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getDefaultUserAgent()">getDefaultUserAgent</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getOriginAddress(java.net.URL)">getOriginAddress</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getRequestBody()">getRequestBody</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getRequestHeaders()">getRequestHeaders</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getResponseBody()">getResponseBody</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getResponseCode()">getResponseCode</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getResponseHeaders()">getResponseHeaders</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getUri()">getUri</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#hasResponse()">hasResponse</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#hasResponseBody()">hasResponseBody</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#readResponse()">readResponse</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#receiveHeaders(com.squareup.okhttp.internal.http.RawHeaders)">receiveHeaders</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#release(boolean)">release</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#requestPath(java.net.URL)">requestPath</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#sendRequest()">sendRequest</a>, <a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#writingRequestHeaders()">writingRequestHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsURLConnectionImpl.HttpsEngine(com.squareup.okhttp.internal.http.HttpURLConnectionImpl, java.lang.String, com.squareup.okhttp.internal.http.RawHeaders, com.squareup.okhttp.Connection, com.squareup.okhttp.internal.http.RetryableOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsURLConnectionImpl.HttpsEngine</h4>
<pre>public&nbsp;HttpsURLConnectionImpl.HttpsEngine(<a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpURLConnectionImpl</a>&nbsp;policy,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                  <a href="../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;requestHeaders,
                                  <a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection,
                                  com.squareup.okhttp.internal.http.RetryableOutputStream&nbsp;requestBody)
                                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the HttpURLConnectionImpl with connection configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected(com.squareup.okhttp.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>protected&nbsp;void&nbsp;connected(<a href="../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#connected(com.squareup.okhttp.Connection)">HttpEngine</a></code></strong></div>
<div class="block">Called after a socket connection has been created or retrieved from the
 pool. Subclasses use this hook to get a reference to the TLS data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#connected(com.squareup.okhttp.Connection)">connected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptCacheResponseType(java.net.CacheResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCacheResponseType</h4>
<pre>protected&nbsp;boolean&nbsp;acceptCacheResponseType(<a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a>&nbsp;cacheResponse)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#acceptCacheResponseType(java.net.CacheResponse)">HttpEngine</a></code></strong></div>
<div class="block">Returns true if <code>cacheResponse</code> is of the right type. This
 condition is necessary but not sufficient for the cached response to
 be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#acceptCacheResponseType(java.net.CacheResponse)">acceptCacheResponseType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="includeAuthorityInRequestLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAuthorityInRequestLine</h4>
<pre>protected&nbsp;boolean&nbsp;includeAuthorityInRequestLine()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#includeAuthorityInRequestLine()">HttpEngine</a></code></strong></div>
<div class="block">Returns true if the request line should contain the full URL with host
 and port (like "GET http://android.com/foo HTTP/1.1") or only the path
 (like "GET /foo HTTP/1.1").

 <p>This is non-final because for HTTPS it's never necessary to supply the
 full URL, even if a proxy is in use.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#includeAuthorityInRequestLine()">includeAuthorityInRequestLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getTunnelConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTunnelConfig</h4>
<pre>protected&nbsp;<a href="../../../../../com/squareup/okhttp/TunnelRequest.html" title="class in com.squareup.okhttp">TunnelRequest</a>&nbsp;getTunnelConfig()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#getTunnelConfig()">getTunnelConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsURLConnectionImpl.HttpsEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpTransport.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html" target="_top">Frames</a></li>
<li><a href="HttpsURLConnectionImpl.HttpsEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.squareup.okhttp.internal.http.HttpEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
