<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OkResponseCache (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OkResponseCache (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OkResponseCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCacheAdapter.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/OkResponseCache.html" target="_top">Frames</a></li>
<li><a href="OkResponseCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.squareup.okhttp.internal.http</div>
<h2 title="Interface OkResponseCache" class="title">Interface OkResponseCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCacheAdapter.html" title="class in com.squareup.okhttp.internal.http">OkResponseCacheAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OkResponseCache</span></pre>
<div class="block">An extended response cache API. Unlike <a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true" title="class or interface in java.net"><code>ResponseCache</code></a>, this
 interface supports conditional caching and statistics.

 <p>Along with the rest of the <code>internal</code> package, this is not a public
 API. Applications wishing to supply their own caches must use the more
 limited <a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true" title="class or interface in java.net"><code>ResponseCache</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html#get(java.net.URI, java.lang.String, java.util.Map)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestMethod,
   <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;requestHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/CacheRequest.html?is-external=true" title="class or interface in java.net">CacheRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html#put(java.net.URI, java.net.URLConnection)">put</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
   <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;urlConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html#trackConditionalCacheHit()">trackConditionalCacheHit</a></strong>()</code>
<div class="block">Track an conditional GET that was satisfied by this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html#trackResponse(com.squareup.okhttp.ResponseSource)">trackResponse</a></strong>(<a href="../../../../../com/squareup/okhttp/ResponseSource.html" title="enum in com.squareup.okhttp">ResponseSource</a>&nbsp;source)</code>
<div class="block">Track an HTTP response being satisfied by <code>source</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html#update(java.net.CacheResponse, java.net.HttpURLConnection)">update</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a>&nbsp;conditionalCacheHit,
      <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;connection)</code>
<div class="block">Handles a conditional request hit by updating the stored cache response
 with the headers from <code>httpConnection</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.net.URI, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestMethod,
                <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;requestHeaders)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.net.URI, java.net.URLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/net/CacheRequest.html?is-external=true" title="class or interface in java.net">CacheRequest</a>&nbsp;put(<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
               <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;urlConnection)
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.net.CacheResponse, java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="http://java.sun.com/javase/6/docs/api/java/net/CacheResponse.html?is-external=true" title="class or interface in java.net">CacheResponse</a>&nbsp;conditionalCacheHit,
          <a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;connection)
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Handles a conditional request hit by updating the stored cache response
 with the headers from <code>httpConnection</code>. The cached response body is
 not updated. If the stored response has changed since <code>conditionalCacheHit</code> was returned, this does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="trackConditionalCacheHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackConditionalCacheHit</h4>
<pre>void&nbsp;trackConditionalCacheHit()</pre>
<div class="block">Track an conditional GET that was satisfied by this cache.</div>
</li>
</ul>
<a name="trackResponse(com.squareup.okhttp.ResponseSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackResponse</h4>
<pre>void&nbsp;trackResponse(<a href="../../../../../com/squareup/okhttp/ResponseSource.html" title="enum in com.squareup.okhttp">ResponseSource</a>&nbsp;source)</pre>
<div class="block">Track an HTTP response being satisfied by <code>source</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OkResponseCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCacheAdapter.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/OkResponseCache.html" target="_top">Frames</a></li>
<li><a href="OkResponseCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
