<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.squareup.okhttp.internal.http Class Hierarchy (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.squareup.okhttp.internal.http Class Hierarchy (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/spdy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.squareup.okhttp.internal.http</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/HttpAuthenticator.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpAuthenticator</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpEngine</span></a>
<ul>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpsURLConnectionImpl.HttpsEngine</span></a></li>
</ul>
</li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/HttpTransport.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpTransport</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCacheAdapter.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">OkResponseCacheAdapter</span></a> (implements com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http">OkResponseCache</a>)</li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">RawHeaders</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/RequestHeaders.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">RequestHeaders</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/ResponseHeaders.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">ResponseHeaders</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/RouteSelector.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">RouteSelector</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/SpdyTransport.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">SpdyTransport</span></a></li>
<li type="circle">java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><span class="strong">URLConnection</span></a>
<ul>
<li type="circle">java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><span class="strong">HttpURLConnection</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl"><span class="strong">HttpsURLConnection</span></a>
<ul>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpsURLConnectionImpl</span></a></li>
</ul>
</li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpURLConnectionImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.squareup.okhttp.internal.http.<a href="../../../../../com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http"><span class="strong">OkResponseCache</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/spdy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
