<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.squareup.okhttp.internal.http (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/squareup/okhttp/internal/http/package-summary.html" target="classFrame">com.squareup.okhttp.internal.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http" target="classFrame"><i>OkResponseCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpAuthenticator.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">HttpAuthenticator</a></li>
<li><a href="HttpEngine.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">HttpEngine</a></li>
<li><a href="HttpsURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">HttpsURLConnectionImpl</a></li>
<li><a href="HttpsURLConnectionImpl.HttpsEngine.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">HttpsURLConnectionImpl.HttpsEngine</a></li>
<li><a href="HttpTransport.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">HttpTransport</a></li>
<li><a href="HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">HttpURLConnectionImpl</a></li>
<li><a href="OkResponseCacheAdapter.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">OkResponseCacheAdapter</a></li>
<li><a href="RawHeaders.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">RawHeaders</a></li>
<li><a href="RequestHeaders.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">RequestHeaders</a></li>
<li><a href="ResponseHeaders.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">ResponseHeaders</a></li>
<li><a href="RouteSelector.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">RouteSelector</a></li>
<li><a href="SpdyTransport.html" title="class in com.squareup.okhttp.internal.http" target="classFrame">SpdyTransport</a></li>
</ul>
</div>
</body>
</html>
