[versions]
agp = "9.0.1"
amazon-corretto = "2.5.0"
android-junit5 = "2.0.1"
androidx-activity = "1.11.0"
androidx-annotation = "1.9.1"
androidx-espresso-core = "3.7.0"
androidx-junit = "1.3.0"
androidx-test-runner = "1.7.0"
animalsniffer = "2.0.1"
animalsniffer-annotations = "1.27"
assertk = "0.28.1"
binary-compatibility-validator = "0.18.1"
bnd = "7.2.1"
brotli-dec = "0.1.2"
burst = "2.10.2"
checkstyle = "13.2.0"
clikt = "5.1.0"
extra-java-module-info = "1.14"
codehaus-signature-java18 = "1.0"
coroutines = "1.10.2"
de-mannodermaus-junit5 = "2.0.1"
dokka = "2.1.0"
dokka-plugin = "2.1.0"
eclipse-osgi = "3.24.0"
graalvm = "25.0.2"
graalvm-plugin = "0.11.4"
guava = "33.5.0-jre"
hamcrest-library = "3.0"
http-client5 = "5.6"
jetty-client = "9.4.58.v20250814"
jlink = "0.7"
jetbrains-annotations = "26.1.0"
jnr-unixsocket = "0.38.24"
jsoup = "1.22.1"
junit-pioneer = "1.9.1"
junit-platform = "1.14.3"
junit4 = "4.13.2"
kotlin = "2.2.21"
ksp = "2.3.4"
ksp-plugin = "2.3.6"
lint-gradle = "1.0.0-alpha05"
maven-publish = "0.36.0"
maven-sympathy = "0.3.0"
mockserver-client = "5.15.0"
mrjar = "0.1.1"
openjsse = "1.1.14"
org-bouncycastle = "1.83"
org-conscrypt = "2.5.2"
org-junit-jupiter = "5.13.4"
playservices-safetynet = "18.1.0"
robolectric = "4.16.1"
robolectric-android = "16-robolectric-13921718"
serialization = "1.10.0"
shadow-plugin = "9.3.1"
signature-android-apilevel21 = "5.0.1_r2"
signature-android-apilevel24 = "7.0_r2"
spotless-plugin = "8.2.1"
square-kotlin-poet = "2.2.0"
square-moshi = "1.15.2"
square-okio = "3.16.4"
square-retrofit = "3.0.0"
startup-runtime = "1.2.0"
testcontainers = "1.21.4"
zstd-kmp-okio = "0.4.0"

# Set to lower version than KGP version to maximize compatibility
# Default to matching okio
kotlinCoreLibrariesVersion = "2.1.21"

[libraries]
amazon-corretto = { module = "software.amazon.cryptools:AmazonCorrettoCryptoProvider", version.ref = "amazon-corretto" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lint-gradle = { module = "androidx.lint:lint-gradle", version.ref = "lint-gradle" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
animalsniffer-annotations = { module = "org.codehaus.mojo:animal-sniffer-annotations", version.ref = "animalsniffer-annotations" }
aqute-bnd = { module = "biz.aQute.bnd:biz.aQute.bnd", version.ref = "bnd" }
aqute-resolve = { module = "biz.aQute.bnd:biz.aQute.resolve", version.ref = "bnd" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk15to18", version.ref = "org-bouncycastle" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "org-bouncycastle" }
bouncycastle-bctls = { module = "org.bouncycastle:bctls-jdk15to18", version.ref = "org-bouncycastle" }
brotli-dec = { module = "org.brotli:dec", version.ref = "brotli-dec" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
codehaus-signature-java18 = { module = "org.codehaus.mojo.signature:java18", version.ref = "codehaus-signature-java18" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "org-conscrypt" }
conscrypt-openjdk = { module = "org.conscrypt:conscrypt-openjdk-uber", version.ref = "org-conscrypt" }
square-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
eclipse-osgi = { module = "org.eclipse.platform:org.eclipse.osgi", version.ref = "eclipse-osgi" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest-library" }
guava-jre = { module = "com.google.guava:guava", version.ref = "guava" }
http-client5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "http-client5" }
jetty-client = { module = "org.eclipse.jetty:jetty-client", version.ref = "jetty-client" }
jnr-unixsocket = { module = "com.github.jnr:jnr-unixsocket", version.ref = "jnr-unixsocket" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit4" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
junit-platform-console = { module = "org.junit.platform:junit-platform-console", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "org-junit-jupiter" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
junit5android-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "de-mannodermaus-junit5" }
junit5android-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "de-mannodermaus-junit5" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-osgi = { module = "org.jetbrains.kotlin:kotlin-osgi-bundle", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
mockserver = { module = "org.testcontainers:mockserver", version.ref = "testcontainers" }
mockserver-client = { module = "org.mock-server:mockserver-client-java-no-dependencies", version.ref = "mockserver-client" }
native-image-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graalvm" }
openjsse = { module = "org.openjsse:openjsse", version.ref = "openjsse" }
playservices-safetynet = { module = "com.google.android.gms:play-services-safetynet", version.ref = "playservices-safetynet" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
robolectric-android = { module = "org.robolectric:android-all", version.ref = "robolectric-android" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
signature-android-apilevel21 = { module = "net.sf.androidscents.signature:android-api-level-21", version.ref = "signature-android-apilevel21" }
signature-android-apilevel24 = { module = "net.sf.androidscents.signature:android-api-level-24", version.ref = "signature-android-apilevel24" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-moshi-compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "square-kotlin-poet" }
square-okio = { module = "com.squareup.okio:okio", version.ref = "square-okio" }
square-okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "square-okio" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
square-zstd-kmp-okio = { module = "com.squareup.zstd:zstd-kmp-okio", version.ref = "zstd-kmp-okio" }

# Build Logic Dependencies
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-animalsniffer = { module = "ru.vyarus:gradle-animalsniffer-plugin", version.ref = "animalsniffer" }
gradlePlugin-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
gradlePlugin-bnd = { module = "biz.aQute.bnd:biz.aQute.bnd.gradle", version.ref = "bnd" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka-plugin" }
gradlePlugin-graalvm = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalvm-plugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp-plugin" }
gradlePlugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
gradlePlugin-mrjar = { module = "me.champeau.mrjar:me.champeau.mrjar.gradle.plugin", version.ref = "mrjar" }
gradlePlugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow-plugin" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
gradlePlugin-tapmoc = { module =  "com.gradleup.tapmoc:com.gradleup.tapmoc.gradle.plugin", version = "0.4.0"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
android-library = { id = "com.android.library", version.ref = "agp" }
animalsniffer = { id = "ru.vyarus.animalsniffer", version.ref = "animalsniffer" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
bnd = { id = "biz.aQute.bnd", version.ref = "bnd" }
burst = { id = "app.cash.burst", version.ref = "burst" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka-plugin" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
gradle-lint = { id = "com.android.lint", version.ref = "lint-gradle" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }
maven-sympathy = { id = "io.github.usefulness.maven-sympathy", version.ref = "maven-sympathy" }
mrjar = { id = "me.champeau.mrjar", version.ref = "mrjar" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
jlink = { id = "com.github.iherasymenko.jlink", version.ref = "jlink" }
extra-java-module-info = { id = "org.gradlex.extra-java-module-info", version.ref = "extra-java-module-info" }
