apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
  mavenCentral()
  gradlePluginPortal()
  google()
}

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    // issue merging due to conflict with httpclient and something else
    exclude("META-INF/DEPENDENCIES")
  }

  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments(['notClass': 'org.conscrypt.KitKatPlatformOpenSSLSocketImplAdapter,org.bouncycastle.pqc.crypto.qtesla.QTeslaKeyEncodingTests'])
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
  implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
  implementation project(':okhttp')
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation(project(':okhttp-testing-support')) {
    exclude group: 'org.openjsse', module: 'openjsse'
    exclude group: 'org.conscrypt', module: 'conscrypt-openjdk-uber'
    exclude group: 'software.amazon.cryptools', module: 'AmazonCorrettoCryptoProvider'
  }
  androidTestImplementation "org.bouncycastle:bcprov-jdk15to18:${versions.bouncycastle}"
  androidTestImplementation "org.bouncycastle:bctls-jdk15to18:${versions.bouncycastle}"
  androidTestImplementation "org.conscrypt:conscrypt-android:2.5.2"
  androidTestImplementation project(':mockwebserver')
  androidTestImplementation project(':okhttp-tls')
  androidTestImplementation project(':okhttp-dnsoverhttps')
  androidTestImplementation project(':okhttp-logging-interceptor')
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
  androidTestImplementation 'com.squareup.moshi:moshi:1.15.0'
  androidTestImplementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
}
