<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:10 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionPool (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionPool (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/squareup/okhttp/HttpResponseCache.html" title="class in com.squareup.okhttp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/squareup/okhttp/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.squareup.okhttp</div>
<h2 title="Class ConnectionPool" class="title">Class ConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.squareup.okhttp.ConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionPool</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages reuse of HTTP and SPDY connections for reduced network latency. HTTP
 requests that share the same <a href="../../../com/squareup/okhttp/Address.html" title="class in com.squareup.okhttp"><code>Address</code></a> may share a
 <a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp"><code>Connection</code></a>. This class implements the policy of
 which connections to keep open for future use.

 <p>The <a href="../../../com/squareup/okhttp/ConnectionPool.html#getDefault()"><code>system-wide default</code></a> uses system properties for
 tuning parameters:
 <ul>
     <li><code>http.keepAlive</code> true if HTTP and SPDY connections should be
         pooled at all. Default is true.
     <li><code>http.maxConnections</code> maximum number of idle connections to
         each to keep in the pool. Default is 5.
     <li><code>http.keepAliveDuration</code> Time in milliseconds to keep the
         connection alive in the pool before closing it. Default is 5 minutes.
         This property isn't used by <code>HttpURLConnection</code>.
 </ul>

 <p>The default instance <i>doesn't</i> adjust its configuration as system
 properties are changed. This assumes that the applications that set these
 parameters do so before making HTTP connections, and that this class is
 initialized lazily.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#ConnectionPool(int, long)">ConnectionPool</a></strong>(int&nbsp;maxIdleConnections,
              long&nbsp;keepAliveDurationMs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#evictAll()">evictAll</a></strong>()</code>
<div class="block">Close and remove all connections in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#get(com.squareup.okhttp.Address)">get</a></strong>(<a href="../../../com/squareup/okhttp/Address.html" title="class in com.squareup.okhttp">Address</a>&nbsp;address)</code>
<div class="block">Returns a recycled connection to <code>address</code>, or null if no such connection exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#getConnectionCount()">getConnectionCount</a></strong>()</code>
<div class="block">Returns total number of connections in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp">ConnectionPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#getHttpConnectionCount()">getHttpConnectionCount</a></strong>()</code>
<div class="block">Returns total number of http connections in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#getSpdyConnectionCount()">getSpdyConnectionCount</a></strong>()</code>
<div class="block">Returns total number of spdy connections in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#maybeShare(com.squareup.okhttp.Connection)">maybeShare</a></strong>(<a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection)</code>
<div class="block">Shares the SPDY connection with the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/ConnectionPool.html#recycle(com.squareup.okhttp.Connection)">recycle</a></strong>(<a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection)</code>
<div class="block">Gives <code>connection</code> to the pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionPool(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionPool</h4>
<pre>public&nbsp;ConnectionPool(int&nbsp;maxIdleConnections,
              long&nbsp;keepAliveDurationMs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp">ConnectionPool</a>&nbsp;getDefault()</pre>
</li>
</ul>
<a name="getConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getConnectionCount()</pre>
<div class="block">Returns total number of connections in the pool.</div>
</li>
</ul>
<a name="getSpdyConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpdyConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getSpdyConnectionCount()</pre>
<div class="block">Returns total number of spdy connections in the pool.</div>
</li>
</ul>
<a name="getHttpConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getHttpConnectionCount()</pre>
<div class="block">Returns total number of http connections in the pool.</div>
</li>
</ul>
<a name="get(com.squareup.okhttp.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;get(<a href="../../../com/squareup/okhttp/Address.html" title="class in com.squareup.okhttp">Address</a>&nbsp;address)</pre>
<div class="block">Returns a recycled connection to <code>address</code>, or null if no such connection exists.</div>
</li>
</ul>
<a name="recycle(com.squareup.okhttp.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle(<a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection)</pre>
<div class="block">Gives <code>connection</code> to the pool. The pool may store the connection,
 or close it, as its policy describes.

 <p>It is an error to use <code>connection</code> after calling this method.</div>
</li>
</ul>
<a name="maybeShare(com.squareup.okhttp.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeShare</h4>
<pre>public&nbsp;void&nbsp;maybeShare(<a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection)</pre>
<div class="block">Shares the SPDY connection with the pool. Callers to this method may
 continue to use <code>connection</code>.</div>
</li>
</ul>
<a name="evictAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictAll</h4>
<pre>public&nbsp;void&nbsp;evictAll()</pre>
<div class="block">Close and remove all connections in the pool.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/squareup/okhttp/HttpResponseCache.html" title="class in com.squareup.okhttp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/squareup/okhttp/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
