<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OkHttpClient (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OkHttpClient (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OkHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/squareup/okhttp/OkAuthenticator.Credential.html" title="class in com.squareup.okhttp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/squareup/okhttp/ResponseSource.html" title="enum in com.squareup.okhttp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/squareup/okhttp/OkHttpClient.html" target="_top">Frames</a></li>
<li><a href="OkHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.squareup.okhttp</div>
<h2 title="Class OkHttpClient" class="title">Class OkHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.squareup.okhttp.OkHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OkHttpClient</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configures and creates HTTP connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#OkHttpClient()">OkHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getAuthenticator()">getAuthenticator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp">ConnectionPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getConnectionPool()">getConnectionPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/CookieHandler.html?is-external=true" title="class or interface in java.net">CookieHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getCookieHandler()">getCookieHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getFollowProtocolRedirects()">getFollowProtocolRedirects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getHostnameVerifier()">getHostnameVerifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getProxy()">getProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net">ProxySelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getProxySelector()">getProxySelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true" title="class or interface in java.net">ResponseCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getResponseCache()">getResponseCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getSSLSocketFactory()">getSSLSocketFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#getTransports()">getTransports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#open(java.net.URL)">open</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setAuthenticator(com.squareup.okhttp.OkAuthenticator)">setAuthenticator</a></strong>(<a href="../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Sets the authenticator used to respond to challenges from the remote web
 server or proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setConnectionPool(com.squareup.okhttp.ConnectionPool)">setConnectionPool</a></strong>(<a href="../../../com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp">ConnectionPool</a>&nbsp;connectionPool)</code>
<div class="block">Sets the connection pool used to recycle HTTP and HTTPS connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setCookieHandler(java.net.CookieHandler)">setCookieHandler</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/CookieHandler.html?is-external=true" title="class or interface in java.net">CookieHandler</a>&nbsp;cookieHandler)</code>
<div class="block">Sets the cookie handler to be used to read outgoing cookies and write
 incoming cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setFollowProtocolRedirects(boolean)">setFollowProtocolRedirects</a></strong>(boolean&nbsp;followProtocolRedirects)</code>
<div class="block">Configure this client to follow redirects from HTTPS to HTTP and from HTTP
 to HTTPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)">setHostnameVerifier</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>
<div class="block">Sets the verifier used to confirm that response certificates apply to
 requested hostnames for HTTPS connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setProxy(java.net.Proxy)">setProxy</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Sets the HTTP proxy that will be used by connections created by this
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setProxySelector(java.net.ProxySelector)">setProxySelector</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net">ProxySelector</a>&nbsp;proxySelector)</code>
<div class="block">Sets the proxy selection policy to be used if no <a href="../../../com/squareup/okhttp/OkHttpClient.html#setProxy(java.net.Proxy)"><code>proxy</code></a>
 is specified explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setResponseCache(java.net.ResponseCache)">setResponseCache</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true" title="class or interface in java.net">ResponseCache</a>&nbsp;responseCache)</code>
<div class="block">Sets the response cache to be used to read and write cached responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)">setSSLSocketFactory</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory)</code>
<div class="block">Sets the socket factory used to secure HTTPS connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/squareup/okhttp/OkHttpClient.html#setTransports(java.util.List)">setTransports</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;transports)</code>
<div class="block">Configure the transports used by this client to communicate with remote
 servers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OkHttpClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OkHttpClient</h4>
<pre>public&nbsp;OkHttpClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProxy(java.net.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setProxy(<a href="http://java.sun.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</pre>
<div class="block">Sets the HTTP proxy that will be used by connections created by this
 client. This takes precedence over <a href="../../../com/squareup/okhttp/OkHttpClient.html#setProxySelector(java.net.ProxySelector)"><code>setProxySelector(java.net.ProxySelector)</code></a>, which is
 only honored when this proxy is null (which it is by default). To disable
 proxy use completely, call <code>setProxy(Proxy.NO_PROXY)</code>.</div>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;getProxy()</pre>
</li>
</ul>
<a name="setProxySelector(java.net.ProxySelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxySelector</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setProxySelector(<a href="http://java.sun.com/javase/6/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net">ProxySelector</a>&nbsp;proxySelector)</pre>
<div class="block">Sets the proxy selection policy to be used if no <a href="../../../com/squareup/okhttp/OkHttpClient.html#setProxy(java.net.Proxy)"><code>proxy</code></a>
 is specified explicitly. The proxy selector may return multiple proxies;
 in that case they will be tried in sequence until a successful connection
 is established.

 <p>If unset, the <a href="http://java.sun.com/javase/6/docs/api/java/net/ProxySelector.html?is-external=true#getDefault()" title="class or interface in java.net"><code>system-wide default</code></a>
 proxy selector will be used.</div>
</li>
</ul>
<a name="getProxySelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxySelector</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net">ProxySelector</a>&nbsp;getProxySelector()</pre>
</li>
</ul>
<a name="setCookieHandler(java.net.CookieHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieHandler</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setCookieHandler(<a href="http://java.sun.com/javase/6/docs/api/java/net/CookieHandler.html?is-external=true" title="class or interface in java.net">CookieHandler</a>&nbsp;cookieHandler)</pre>
<div class="block">Sets the cookie handler to be used to read outgoing cookies and write
 incoming cookies.

 <p>If unset, the <a href="http://java.sun.com/javase/6/docs/api/java/net/CookieHandler.html?is-external=true#getDefault()" title="class or interface in java.net"><code>system-wide default</code></a>
 cookie handler will be used.</div>
</li>
</ul>
<a name="getCookieHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieHandler</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/CookieHandler.html?is-external=true" title="class or interface in java.net">CookieHandler</a>&nbsp;getCookieHandler()</pre>
</li>
</ul>
<a name="setResponseCache(java.net.ResponseCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseCache</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setResponseCache(<a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true" title="class or interface in java.net">ResponseCache</a>&nbsp;responseCache)</pre>
<div class="block">Sets the response cache to be used to read and write cached responses.

 <p>If unset, the <a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true#getDefault()" title="class or interface in java.net"><code>system-wide default</code></a>
 response cache will be used.</div>
</li>
</ul>
<a name="getResponseCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCache</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true" title="class or interface in java.net">ResponseCache</a>&nbsp;getResponseCache()</pre>
</li>
</ul>
<a name="setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLSocketFactory</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setSSLSocketFactory(<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory)</pre>
<div class="block">Sets the socket factory used to secure HTTPS connections.

 <p>If unset, the <a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultSSLSocketFactory()" title="class or interface in javax.net.ssl"><code>system-wide default</code></a> SSL socket factory will be used.</div>
</li>
</ul>
<a name="getSSLSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;getSSLSocketFactory()</pre>
</li>
</ul>
<a name="setHostnameVerifier(javax.net.ssl.HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameVerifier</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setHostnameVerifier(<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
<div class="block">Sets the verifier used to confirm that response certificates apply to
 requested hostnames for HTTPS connections.

 <p>If unset, the <a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultHostnameVerifier()" title="class or interface in javax.net.ssl"><code>system-wide default</code></a> hostname verifier will be used.</div>
</li>
</ul>
<a name="getHostnameVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameVerifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;getHostnameVerifier()</pre>
</li>
</ul>
<a name="setAuthenticator(com.squareup.okhttp.OkAuthenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setAuthenticator(<a href="../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Sets the authenticator used to respond to challenges from the remote web
 server or proxy server.

 <p>If unset, the <a href="http://java.sun.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#setDefault(java.net.Authenticator)" title="class or interface in java.net"><code>system-wide default</code></a>
 authenticator will be used.</div>
</li>
</ul>
<a name="getAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticator</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a>&nbsp;getAuthenticator()</pre>
</li>
</ul>
<a name="setConnectionPool(com.squareup.okhttp.ConnectionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionPool</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setConnectionPool(<a href="../../../com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp">ConnectionPool</a>&nbsp;connectionPool)</pre>
<div class="block">Sets the connection pool used to recycle HTTP and HTTPS connections.

 <p>If unset, the <a href="../../../com/squareup/okhttp/ConnectionPool.html#getDefault()"><code>system-wide
 default</code></a> connection pool will be used.</div>
</li>
</ul>
<a name="getConnectionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPool</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp">ConnectionPool</a>&nbsp;getConnectionPool()</pre>
</li>
</ul>
<a name="setFollowProtocolRedirects(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowProtocolRedirects</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setFollowProtocolRedirects(boolean&nbsp;followProtocolRedirects)</pre>
<div class="block">Configure this client to follow redirects from HTTPS to HTTP and from HTTP
 to HTTPS.

 <p>If unset, protocol redirects will be followed. This is different than
 the built-in <code>HttpURLConnection</code>'s default.</div>
</li>
</ul>
<a name="getFollowProtocolRedirects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowProtocolRedirects</h4>
<pre>public&nbsp;boolean&nbsp;getFollowProtocolRedirects()</pre>
</li>
</ul>
<a name="setTransports(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransports</h4>
<pre>public&nbsp;<a href="../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;setTransports(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;transports)</pre>
<div class="block">Configure the transports used by this client to communicate with remote
 servers. By default this client will prefer the most efficient transport
 available, falling back to more ubiquitous transports. Applications should
 only call this method to avoid specific compatibility problems, such as web
 servers that behave incorrectly when SPDY is enabled.

 <p>The following transports are currently supported:
 <ul>
   <li><a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">http/1.1</a>
   <li><a href="http://www.chromium.org/spdy/spdy-protocol/spdy-protocol-draft3">spdy/3</a>
 </ul>

 <p><strong>This is an evolving set.</strong> Future releases may drop
 support for transitional transports (like spdy/3), in favor of their
 successors (spdy/4 or http/2.0). The http/1.1 transport will never be
 dropped.

 <p>If multiple protocols are specified, <a
 href="https://technotes.googlecode.com/git/nextprotoneg.html">NPN</a> will
 be used to negotiate a transport. Future releases may use another mechanism
 (such as <a href="http://tools.ietf.org/html/draft-friedl-tls-applayerprotoneg-02">ALPN</a>)
 to negotiate a transport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transports</code> - the transports to use, in order of preference. The list
     must contain "http/1.1". It must not contain null.</dd></dl>
</li>
</ul>
<a name="getTransports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransports</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTransports()</pre>
</li>
</ul>
<a name="open(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;open(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OkHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/squareup/okhttp/OkAuthenticator.Credential.html" title="class in com.squareup.okhttp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/squareup/okhttp/ResponseSource.html" title="enum in com.squareup.okhttp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/squareup/okhttp/OkHttpClient.html" target="_top">Frames</a></li>
<li><a href="OkHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
