<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.squareup.okhttp (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.squareup.okhttp (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/squareup/okhttp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.squareup.okhttp" class="title">Uses of Package<br>com.squareup.okhttp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.squareup.okhttp">com.squareup.okhttp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal.http">com.squareup.okhttp.internal.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.squareup.okhttp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a> used by <a href="../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/Address.html#com.squareup.okhttp">Address</a>
<div class="block">A specification for a connection to an origin server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/Connection.html#com.squareup.okhttp">Connection</a>
<div class="block">Holds the sockets and streams of an HTTP, HTTPS, or HTTPS+SPDY connection,
 which may be used for multiple HTTP request/response exchanges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/ConnectionPool.html#com.squareup.okhttp">ConnectionPool</a>
<div class="block">Manages reuse of HTTP and SPDY connections for reduced network latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/OkAuthenticator.html#com.squareup.okhttp">OkAuthenticator</a>
<div class="block">Responds to authentication challenges from the remote web or proxy server by
 returning credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/OkAuthenticator.Challenge.html#com.squareup.okhttp">OkAuthenticator.Challenge</a>
<div class="block">An RFC 2617 challenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/OkAuthenticator.Credential.html#com.squareup.okhttp">OkAuthenticator.Credential</a>
<div class="block">An RFC 2617 credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/OkHttpClient.html#com.squareup.okhttp">OkHttpClient</a>
<div class="block">Configures and creates HTTP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/ResponseSource.html#com.squareup.okhttp">ResponseSource</a>
<div class="block">The source of an HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/Route.html#com.squareup.okhttp">Route</a>
<div class="block">Represents the route used by a connection to reach an endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/TunnelRequest.html#com.squareup.okhttp">TunnelRequest</a>
<div class="block">Routing and authentication information sent to an HTTP proxy to create a
 HTTPS to an origin server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.squareup.okhttp.internal.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a> used by <a href="../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/Address.html#com.squareup.okhttp.internal.http">Address</a>
<div class="block">A specification for a connection to an origin server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/Connection.html#com.squareup.okhttp.internal.http">Connection</a>
<div class="block">Holds the sockets and streams of an HTTP, HTTPS, or HTTPS+SPDY connection,
 which may be used for multiple HTTP request/response exchanges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/ConnectionPool.html#com.squareup.okhttp.internal.http">ConnectionPool</a>
<div class="block">Manages reuse of HTTP and SPDY connections for reduced network latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/OkAuthenticator.html#com.squareup.okhttp.internal.http">OkAuthenticator</a>
<div class="block">Responds to authentication challenges from the remote web or proxy server by
 returning credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/OkHttpClient.html#com.squareup.okhttp.internal.http">OkHttpClient</a>
<div class="block">Configures and creates HTTP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/ResponseSource.html#com.squareup.okhttp.internal.http">ResponseSource</a>
<div class="block">The source of an HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/Route.html#com.squareup.okhttp.internal.http">Route</a>
<div class="block">Represents the route used by a connection to reach an endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/squareup/okhttp/class-use/TunnelRequest.html#com.squareup.okhttp.internal.http">TunnelRequest</a>
<div class="block">Routing and authentication information sent to an HTTP proxy to create a
 HTTPS to an origin server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/squareup/okhttp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
