<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.squareup.okhttp (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/squareup/okhttp/package-summary.html" target="classFrame">com.squareup.okhttp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OkAuthenticator.html" title="interface in com.squareup.okhttp" target="classFrame"><i>OkAuthenticator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in com.squareup.okhttp" target="classFrame">Address</a></li>
<li><a href="Connection.html" title="class in com.squareup.okhttp" target="classFrame">Connection</a></li>
<li><a href="ConnectionPool.html" title="class in com.squareup.okhttp" target="classFrame">ConnectionPool</a></li>
<li><a href="HttpResponseCache.html" title="class in com.squareup.okhttp" target="classFrame">HttpResponseCache</a></li>
<li><a href="OkAuthenticator.Challenge.html" title="class in com.squareup.okhttp" target="classFrame">OkAuthenticator.Challenge</a></li>
<li><a href="OkAuthenticator.Credential.html" title="class in com.squareup.okhttp" target="classFrame">OkAuthenticator.Credential</a></li>
<li><a href="OkHttpClient.html" title="class in com.squareup.okhttp" target="classFrame">OkHttpClient</a></li>
<li><a href="Route.html" title="class in com.squareup.okhttp" target="classFrame">Route</a></li>
<li><a href="TunnelRequest.html" title="class in com.squareup.okhttp" target="classFrame">TunnelRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResponseSource.html" title="enum in com.squareup.okhttp" target="classFrame">ResponseSource</a></li>
</ul>
</div>
</body>
</html>
