<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/squareup/okhttp/package-tree.html">com.squareup.okhttp</a>, </li>
<li><a href="com/squareup/okhttp/internal/package-tree.html">com.squareup.okhttp.internal</a>, </li>
<li><a href="com/squareup/okhttp/internal/http/package-tree.html">com.squareup.okhttp.internal.http</a>, </li>
<li><a href="com/squareup/okhttp/internal/spdy/package-tree.html">com.squareup.okhttp.internal.spdy</a>, </li>
<li><a href="com/squareup/okhttp/internal/tls/package-tree.html">com.squareup.okhttp.internal.tls</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/Address.html" title="class in com.squareup.okhttp"><span class="strong">Address</span></a></li>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/Base64.html" title="class in com.squareup.okhttp.internal"><span class="strong">Base64</span></a></li>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp"><span class="strong">Connection</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp"><span class="strong">ConnectionPool</span></a></li>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/DiskLruCache.html" title="class in com.squareup.okhttp.internal"><span class="strong">DiskLruCache</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/DiskLruCache.Editor.html" title="class in com.squareup.okhttp.internal"><span class="strong">DiskLruCache.Editor</span></a></li>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/DiskLruCache.Snapshot.html" title="class in com.squareup.okhttp.internal"><span class="strong">DiskLruCache.Snapshot</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/HttpAuthenticator.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpAuthenticator</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpEngine</span></a>
<ul>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpsURLConnectionImpl.HttpsEngine</span></a></li>
</ul>
</li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/HttpTransport.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpTransport</span></a></li>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/NamedRunnable.html" title="class in com.squareup.okhttp.internal"><span class="strong">NamedRunnable</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/OkAuthenticator.Challenge.html" title="class in com.squareup.okhttp"><span class="strong">OkAuthenticator.Challenge</span></a></li>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/OkAuthenticator.Credential.html" title="class in com.squareup.okhttp"><span class="strong">OkAuthenticator.Credential</span></a></li>
<li type="circle">com.squareup.okhttp.internal.tls.<a href="com/squareup/okhttp/internal/tls/OkHostnameVerifier.html" title="class in com.squareup.okhttp.internal.tls"><span class="strong">OkHostnameVerifier</span></a> (implements javax.net.ssl.<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>)</li>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp"><span class="strong">OkHttpClient</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/OkResponseCacheAdapter.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">OkResponseCacheAdapter</span></a> (implements com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http">OkResponseCache</a>)</li>
<li type="circle">java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/AbstractOutputStream.html" title="class in com.squareup.okhttp.internal"><span class="strong">AbstractOutputStream</span></a>
<ul>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/FaultRecoveringOutputStream.html" title="class in com.squareup.okhttp.internal"><span class="strong">FaultRecoveringOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.squareup.okhttp.internal.spdy.<a href="com/squareup/okhttp/internal/spdy/Ping.html" title="class in com.squareup.okhttp.internal.spdy"><span class="strong">Ping</span></a></li>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/Platform.html" title="class in com.squareup.okhttp.internal"><span class="strong">Platform</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">RawHeaders</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/RequestHeaders.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">RequestHeaders</span></a></li>
<li type="circle">java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true" title="class or interface in java.net"><span class="strong">ResponseCache</span></a>
<ul>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/HttpResponseCache.html" title="class in com.squareup.okhttp"><span class="strong">HttpResponseCache</span></a></li>
</ul>
</li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/ResponseHeaders.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">ResponseHeaders</span></a></li>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/Route.html" title="class in com.squareup.okhttp"><span class="strong">Route</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/RouteSelector.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">RouteSelector</span></a></li>
<li type="circle">com.squareup.okhttp.internal.spdy.<a href="com/squareup/okhttp/internal/spdy/SpdyConnection.html" title="class in com.squareup.okhttp.internal.spdy"><span class="strong">SpdyConnection</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.squareup.okhttp.internal.spdy.<a href="com/squareup/okhttp/internal/spdy/SpdyConnection.Builder.html" title="class in com.squareup.okhttp.internal.spdy"><span class="strong">SpdyConnection.Builder</span></a></li>
<li type="circle">com.squareup.okhttp.internal.spdy.<a href="com/squareup/okhttp/internal/spdy/SpdyStream.html" title="class in com.squareup.okhttp.internal.spdy"><span class="strong">SpdyStream</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/SpdyTransport.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">SpdyTransport</span></a></li>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/StrictLineReader.html" title="class in com.squareup.okhttp.internal"><span class="strong">StrictLineReader</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/TunnelRequest.html" title="class in com.squareup.okhttp"><span class="strong">TunnelRequest</span></a></li>
<li type="circle">java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><span class="strong">URLConnection</span></a>
<ul>
<li type="circle">java.net.<a href="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><span class="strong">HttpURLConnection</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl"><span class="strong">HttpsURLConnection</span></a>
<ul>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpsURLConnectionImpl</span></a></li>
</ul>
</li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http"><span class="strong">HttpURLConnectionImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/Util.html" title="class in com.squareup.okhttp.internal"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.squareup.okhttp.internal.<a href="com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal"><span class="strong">Dns</span></a></li>
<li type="circle">com.squareup.okhttp.internal.spdy.<a href="com/squareup/okhttp/internal/spdy/IncomingStreamHandler.html" title="interface in com.squareup.okhttp.internal.spdy"><span class="strong">IncomingStreamHandler</span></a></li>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp"><span class="strong">OkAuthenticator</span></a></li>
<li type="circle">com.squareup.okhttp.internal.http.<a href="com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http"><span class="strong">OkResponseCache</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.squareup.okhttp.<a href="com/squareup/okhttp/ResponseSource.html" title="enum in com.squareup.okhttp"><span class="strong">ResponseSource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
