<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiskLruCache (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskLruCache (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskLruCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/squareup/okhttp/internal/Base64.html" title="class in com.squareup.okhttp.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Editor.html" title="class in com.squareup.okhttp.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/internal/DiskLruCache.html" target="_top">Frames</a></li>
<li><a href="DiskLruCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.squareup.okhttp.internal</div>
<h2 title="Class DiskLruCache" class="title">Class DiskLruCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.squareup.okhttp.internal.DiskLruCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DiskLruCache</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">A cache that uses a bounded amount of space on a filesystem. Each cache
 entry has a string key and a fixed number of values. Each key must match
 the regex <strong>[a-z0-9_-]{1,64}</strong>. Values are byte sequences,
 accessible as streams or files. Each value must be between <code>0</code> and
 <code>Integer.MAX_VALUE</code> bytes in length.

 <p>The cache stores its data in a directory on the filesystem. This
 directory must be exclusive to the cache; the cache may delete or overwrite
 files from its directory. It is an error for multiple processes to use the
 same cache directory at the same time.

 <p>This cache limits the number of bytes that it will store on the
 filesystem. When the number of stored bytes exceeds the limit, the cache will
 remove entries in the background until the limit is satisfied. The limit is
 not strict: the cache may temporarily exceed it while waiting for files to be
 deleted. The limit does not include filesystem overhead or the cache
 journal so space-sensitive applications should set a conservative limit.

 <p>Clients call <a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> to create or update the values of an entry. An
 entry may have only one editor at one time; if a value is not available to be
 edited then <a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> will return null.
 <ul>
     <li>When an entry is being <strong>created</strong> it is necessary to
         supply a full set of values; the empty value should be used as a
         placeholder if necessary.
     <li>When an entry is being <strong>edited</strong>, it is not necessary
         to supply data for every value; values default to their previous
         value.
 </ul>
 Every <a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> call must be matched by a call to <a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Editor.html#commit()"><code>DiskLruCache.Editor.commit()</code></a>
 or <a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Editor.html#abort()"><code>DiskLruCache.Editor.abort()</code></a>. Committing is atomic: a read observes the full set
 of values as they were before or after the commit, but never a mix of values.

 <p>Clients call <a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#get(java.lang.String)"><code>get(java.lang.String)</code></a> to read a snapshot of an entry. The read will
 observe the value at the time that <a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#get(java.lang.String)"><code>get(java.lang.String)</code></a> was called. Updates and
 removals after the call do not impact ongoing reads.

 <p>This class is tolerant of some I/O errors. If files are missing from the
 filesystem, the corresponding entries will be dropped from the cache. If
 an error occurs while writing a cache value, the edit will fail silently.
 Callers should handle other problems by catching <code>IOException</code> and
 responding appropriately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Editor.html" title="class in com.squareup.okhttp.internal">DiskLruCache.Editor</a></strong></code>
<div class="block">Edits the values for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Snapshot.html" title="class in com.squareup.okhttp.internal">DiskLruCache.Snapshot</a></strong></code>
<div class="block">A snapshot of the values for an entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#close()">close</a></strong>()</code>
<div class="block">Closes this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#delete()">delete</a></strong>()</code>
<div class="block">Closes the cache and deletes all of its stored values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Editor.html" title="class in com.squareup.okhttp.internal">DiskLruCache.Editor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#edit(java.lang.String)">edit</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns an editor for the entry named <code>key</code>, or null if another
 edit is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#flush()">flush</a></strong>()</code>
<div class="block">Force buffered operations to the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Snapshot.html" title="class in com.squareup.okhttp.internal">DiskLruCache.Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#getDirectory()">getDirectory</a></strong>()</code>
<div class="block">Returns the directory where this cache stores its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">Returns the maximum number of bytes that this cache should use to store
 its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns true if this cache has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html" title="class in com.squareup.okhttp.internal">DiskLruCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#open(java.io.File, int, int, long)">open</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
    int&nbsp;appVersion,
    int&nbsp;valueCount,
    long&nbsp;maxSize)</code>
<div class="block">Opens the cache in <code>directory</code>, creating a cache if none exists
 there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#remove(java.lang.String)">remove</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Drops the entry for <code>key</code> if it exists and can be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#setMaxSize(long)">setMaxSize</a></strong>(long&nbsp;maxSize)</code>
<div class="block">Changes the maximum number of bytes the cache can store and queues a job
 to trim the existing store, if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of bytes currently being used to store the values in
 this cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.File, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html" title="class in com.squareup.okhttp.internal">DiskLruCache</a>&nbsp;open(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                int&nbsp;appVersion,
                int&nbsp;valueCount,
                long&nbsp;maxSize)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens the cache in <code>directory</code>, creating a cache if none exists
 there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - a writable directory</dd><dd><code>valueCount</code> - the number of values per cache entry. Must be positive.</dd><dd><code>maxSize</code> - the maximum number of bytes this cache should use to store</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading or writing the cache directory fails</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Snapshot.html" title="class in com.squareup.okhttp.internal">DiskLruCache.Snapshot</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable. If a value is returned, it is moved to
 the head of the LRU queue.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="edit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Editor.html" title="class in com.squareup.okhttp.internal">DiskLruCache.Editor</a>&nbsp;edit(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an editor for the entry named <code>key</code>, or null if another
 edit is in progress.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDirectory()</pre>
<div class="block">Returns the directory where this cache stores its data.</div>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;long&nbsp;getMaxSize()</pre>
<div class="block">Returns the maximum number of bytes that this cache should use to store
 its data.</div>
</li>
</ul>
<a name="setMaxSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(long&nbsp;maxSize)</pre>
<div class="block">Changes the maximum number of bytes the cache can store and queues a job
 to trim the existing store, if necessary.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block">Returns the number of bytes currently being used to store the values in
 this cache. This may be greater than the max size if a background
 deletion is pending.</div>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Drops the entry for <code>key</code> if it exists and can be removed. Entries
 actively being edited cannot be removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an entry was removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this cache has been closed.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Force buffered operations to the filesystem.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this cache. Stored values will remain on the filesystem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the cache and deletes all of its stored values. This will delete
 all files in the cache directory including files that weren't created by
 the cache.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskLruCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/squareup/okhttp/internal/Base64.html" title="class in com.squareup.okhttp.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.Editor.html" title="class in com.squareup.okhttp.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/internal/DiskLruCache.html" target="_top">Frames</a></li>
<li><a href="DiskLruCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
