<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.squareup.okhttp.internal (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.squareup.okhttp.internal (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/squareup/okhttp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/squareup/okhttp/internal/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.squareup.okhttp.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Dns</a></td>
<td class="colLast">
<div class="block">Domain name service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/AbstractOutputStream.html" title="class in com.squareup.okhttp.internal">AbstractOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream for an HTTP request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/Base64.html" title="class in com.squareup.okhttp.internal">Base64</a></td>
<td class="colLast">
<div class="block"><a href="http://www.ietf.org/rfc/rfc2045.txt">Base64</a> encoder/decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/DiskLruCache.html" title="class in com.squareup.okhttp.internal">DiskLruCache</a></td>
<td class="colLast">
<div class="block">A cache that uses a bounded amount of space on a filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/FaultRecoveringOutputStream.html" title="class in com.squareup.okhttp.internal">FaultRecoveringOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream wrapper that recovers from failures in the underlying stream
 by replacing it with another stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/NamedRunnable.html" title="class in com.squareup.okhttp.internal">NamedRunnable</a></td>
<td class="colLast">
<div class="block">Runnable implementation which always sets its thread name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/Platform.html" title="class in com.squareup.okhttp.internal">Platform</a></td>
<td class="colLast">
<div class="block">Access to Platform-specific features necessary for SPDY and advanced TLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/StrictLineReader.html" title="class in com.squareup.okhttp.internal">StrictLineReader</a></td>
<td class="colLast">
<div class="block">Buffers input from an <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for reading lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/squareup/okhttp/internal/Util.html" title="class in com.squareup.okhttp.internal">Util</a></td>
<td class="colLast">
<div class="block">Junk drawer of utility methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/squareup/okhttp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/squareup/okhttp/internal/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
