<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.squareup.okhttp.internal (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.squareup.okhttp.internal (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/internal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.squareup.okhttp.internal" class="title">Uses of Package<br>com.squareup.okhttp.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/squareup/okhttp/internal/package-summary.html">com.squareup.okhttp.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal">com.squareup.okhttp.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal.http">com.squareup.okhttp.internal.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.squareup.okhttp.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/squareup/okhttp/internal/package-summary.html">com.squareup.okhttp.internal</a> used by <a href="../../../../com/squareup/okhttp/internal/package-summary.html">com.squareup.okhttp.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/squareup/okhttp/internal/class-use/AbstractOutputStream.html#com.squareup.okhttp.internal">AbstractOutputStream</a>
<div class="block">An output stream for an HTTP request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/squareup/okhttp/internal/class-use/DiskLruCache.html#com.squareup.okhttp.internal">DiskLruCache</a>
<div class="block">A cache that uses a bounded amount of space on a filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/squareup/okhttp/internal/class-use/DiskLruCache.Editor.html#com.squareup.okhttp.internal">DiskLruCache.Editor</a>
<div class="block">Edits the values for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/squareup/okhttp/internal/class-use/DiskLruCache.Snapshot.html#com.squareup.okhttp.internal">DiskLruCache.Snapshot</a>
<div class="block">A snapshot of the values for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/squareup/okhttp/internal/class-use/Dns.html#com.squareup.okhttp.internal">Dns</a>
<div class="block">Domain name service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/squareup/okhttp/internal/class-use/Platform.html#com.squareup.okhttp.internal">Platform</a>
<div class="block">Access to Platform-specific features necessary for SPDY and advanced TLS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.squareup.okhttp.internal.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/squareup/okhttp/internal/package-summary.html">com.squareup.okhttp.internal</a> used by <a href="../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/squareup/okhttp/internal/class-use/Dns.html#com.squareup.okhttp.internal.http">Dns</a>
<div class="block">Domain name service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/internal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
