<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.squareup.okhttp.internal.Dns (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.squareup.okhttp.internal.Dns (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/class-use/Dns.html" target="_top">Frames</a></li>
<li><a href="Dns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.squareup.okhttp.internal.Dns" class="title">Uses of Interface<br>com.squareup.okhttp.internal.Dns</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Dns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal">com.squareup.okhttp.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal.http">com.squareup.okhttp.internal.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.squareup.okhttp.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Dns</a> in <a href="../../../../../com/squareup/okhttp/internal/package-summary.html">com.squareup.okhttp.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/squareup/okhttp/internal/package-summary.html">com.squareup.okhttp.internal</a> declared as <a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Dns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Dns</a></code></td>
<td class="colLast"><span class="strong">Dns.</span><code><strong><a href="../../../../../com/squareup/okhttp/internal/Dns.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.squareup.okhttp.internal.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Dns</a> in <a href="../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> with parameters of type <a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Dns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/http/RouteSelector.html#RouteSelector(com.squareup.okhttp.Address, java.net.URI, java.net.ProxySelector, com.squareup.okhttp.ConnectionPool, com.squareup.okhttp.internal.Dns, java.util.Set)">RouteSelector</a></strong>(<a href="../../../../../com/squareup/okhttp/Address.html" title="class in com.squareup.okhttp">Address</a>&nbsp;address,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net">ProxySelector</a>&nbsp;proxySelector,
             <a href="../../../../../com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp">ConnectionPool</a>&nbsp;pool,
             <a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Dns</a>&nbsp;dns,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/squareup/okhttp/Route.html" title="class in com.squareup.okhttp">Route</a>&gt;&nbsp;failedRoutes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/squareup/okhttp/internal/Dns.html" title="interface in com.squareup.okhttp.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/class-use/Dns.html" target="_top">Frames</a></li>
<li><a href="Dns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
