<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.squareup.okhttp.internal.spdy (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/squareup/okhttp/internal/spdy/package-summary.html" target="classFrame">com.squareup.okhttp.internal.spdy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IncomingStreamHandler.html" title="interface in com.squareup.okhttp.internal.spdy" target="classFrame"><i>IncomingStreamHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ping.html" title="class in com.squareup.okhttp.internal.spdy" target="classFrame">Ping</a></li>
<li><a href="SpdyConnection.html" title="class in com.squareup.okhttp.internal.spdy" target="classFrame">SpdyConnection</a></li>
<li><a href="SpdyConnection.Builder.html" title="class in com.squareup.okhttp.internal.spdy" target="classFrame">SpdyConnection.Builder</a></li>
<li><a href="SpdyStream.html" title="class in com.squareup.okhttp.internal.spdy" target="classFrame">SpdyStream</a></li>
</ul>
</div>
</body>
</html>
