<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpdyStream (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpdyStream (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyConnection.Builder.html" title="class in com.squareup.okhttp.internal.spdy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/spdy/SpdyStream.html" target="_top">Frames</a></li>
<li><a href="SpdyStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.squareup.okhttp.internal.spdy</div>
<h2 title="Class SpdyStream" class="title">Class SpdyStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.squareup.okhttp.internal.spdy.SpdyStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpdyStream</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A logical bidirectional stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_CANCEL">RST_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_FLOW_CONTROL_ERROR">RST_FLOW_CONTROL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_FRAME_TOO_LARGE">RST_FRAME_TOO_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_INTERNAL_ERROR">RST_INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_INVALID_CREDENTIALS">RST_INVALID_CREDENTIALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_INVALID_STREAM">RST_INVALID_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_PROTOCOL_ERROR">RST_PROTOCOL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_REFUSED_STREAM">RST_REFUSED_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_STREAM_ALREADY_CLOSED">RST_STREAM_ALREADY_CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_STREAM_IN_USE">RST_STREAM_IN_USE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_UNSUPPORTED_VERSION">RST_UNSUPPORTED_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#WINDOW_UPDATE_THRESHOLD">WINDOW_UPDATE_THRESHOLD</a></strong></code>
<div class="block">The number of unacknowledged bytes at which the input stream will send
 the peer a <code>WINDOW_UPDATE</code> frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#close(int)">close</a></strong>(int&nbsp;rstStatusCode)</code>
<div class="block">Abnormally terminate this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#closeLater(int)">closeLater</a></strong>(int&nbsp;rstStatusCode)</code>
<div class="block">Abnormally terminate this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyConnection.html" title="class in com.squareup.okhttp.internal.spdy">SpdyConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns an input stream that can be used to read data from the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Returns an output stream that can be used to write data to the peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#getReadTimeoutMillis()">getReadTimeoutMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#getRequestHeaders()">getRequestHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#getResponseHeaders()">getResponseHeaders</a></strong>()</code>
<div class="block">Returns the stream's response headers, blocking if necessary if they
 have not been received yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#getRstStatusCode()">getRstStatusCode</a></strong>()</code>
<div class="block">Returns the reason why this stream was closed, or -1 if it closed
 normally or has not yet been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#isLocallyInitiated()">isLocallyInitiated</a></strong>()</code>
<div class="block">Returns true if this stream was created by this peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns true if this stream is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#reply(java.util.List, boolean)">reply</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseHeaders,
     boolean&nbsp;out)</code>
<div class="block">Sends a reply to an incoming stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#setReadTimeout(long)">setReadTimeout</a></strong>(long&nbsp;readTimeoutMillis)</code>
<div class="block">Sets the maximum time to wait on input stream reads before failing with a
 <code>SocketTimeoutException</code>, or <code>0</code> to wait indefinitely.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RST_PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;int RST_PROTOCOL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_PROTOCOL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_INVALID_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_INVALID_STREAM</h4>
<pre>public static final&nbsp;int RST_INVALID_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_INVALID_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_REFUSED_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_REFUSED_STREAM</h4>
<pre>public static final&nbsp;int RST_REFUSED_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_REFUSED_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_UNSUPPORTED_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_UNSUPPORTED_VERSION</h4>
<pre>public static final&nbsp;int RST_UNSUPPORTED_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_UNSUPPORTED_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_CANCEL</h4>
<pre>public static final&nbsp;int RST_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int RST_INTERNAL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_FLOW_CONTROL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_FLOW_CONTROL_ERROR</h4>
<pre>public static final&nbsp;int RST_FLOW_CONTROL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_FLOW_CONTROL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_STREAM_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_STREAM_IN_USE</h4>
<pre>public static final&nbsp;int RST_STREAM_IN_USE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_STREAM_IN_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_STREAM_ALREADY_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_STREAM_ALREADY_CLOSED</h4>
<pre>public static final&nbsp;int RST_STREAM_ALREADY_CLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_STREAM_ALREADY_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;int RST_INVALID_CREDENTIALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_INVALID_CREDENTIALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST_FRAME_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST_FRAME_TOO_LARGE</h4>
<pre>public static final&nbsp;int RST_FRAME_TOO_LARGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.RST_FRAME_TOO_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_UPDATE_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOW_UPDATE_THRESHOLD</h4>
<pre>public static final&nbsp;int WINDOW_UPDATE_THRESHOLD</pre>
<div class="block">The number of unacknowledged bytes at which the input stream will send
 the peer a <code>WINDOW_UPDATE</code> frame. Must be less than this client's
 window size, otherwise the remote peer will stop sending data on this
 stream. (Chrome 25 uses 5 MiB.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.squareup.okhttp.internal.spdy.SpdyStream.WINDOW_UPDATE_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Returns true if this stream is open. A stream is open until either:
 <ul>
 <li>A <code>SYN_RESET</code> frame abnormally terminates the stream.
 <li>Both input and output streams have transmitted all data and
 headers.
 </ul>
 Note that the input stream may continue to yield data even after a stream
 reports itself as not open. This is because input data is buffered.</div>
</li>
</ul>
<a name="isLocallyInitiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocallyInitiated</h4>
<pre>public&nbsp;boolean&nbsp;isLocallyInitiated()</pre>
<div class="block">Returns true if this stream was created by this peer.</div>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyConnection.html" title="class in com.squareup.okhttp.internal.spdy">SpdyConnection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getRequestHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestHeaders()</pre>
</li>
</ul>
<a name="getResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResponseHeaders()
                                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the stream's response headers, blocking if necessary if they
 have not been received yet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRstStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRstStatusCode</h4>
<pre>public&nbsp;int&nbsp;getRstStatusCode()</pre>
<div class="block">Returns the reason why this stream was closed, or -1 if it closed
 normally or has not yet been closed. Valid reasons are <a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_PROTOCOL_ERROR"><code>RST_PROTOCOL_ERROR</code></a>, <a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_INVALID_STREAM"><code>RST_INVALID_STREAM</code></a>, <a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_REFUSED_STREAM"><code>RST_REFUSED_STREAM</code></a>, <a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_UNSUPPORTED_VERSION"><code>RST_UNSUPPORTED_VERSION</code></a>, <a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_CANCEL"><code>RST_CANCEL</code></a>, <a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_INTERNAL_ERROR"><code>RST_INTERNAL_ERROR</code></a> and <a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#RST_FLOW_CONTROL_ERROR"><code>RST_FLOW_CONTROL_ERROR</code></a>.</div>
</li>
</ul>
<a name="reply(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>public&nbsp;void&nbsp;reply(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseHeaders,
         boolean&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a reply to an incoming stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - true to create an output stream that we can use to send data
 to the remote peer. Corresponds to <code>FLAG_FIN</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setReadTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(long&nbsp;readTimeoutMillis)</pre>
<div class="block">Sets the maximum time to wait on input stream reads before failing with a
 <code>SocketTimeoutException</code>, or <code>0</code> to wait indefinitely.</div>
</li>
</ul>
<a name="getReadTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getReadTimeoutMillis()</pre>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()</pre>
<div class="block">Returns an input stream that can be used to read data from the peer.</div>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()</pre>
<div class="block">Returns an output stream that can be used to write data to the peer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this stream was initiated by the peer
 and a <a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyStream.html#reply(java.util.List, boolean)"><code>reply(java.util.List&lt;java.lang.String&gt;, boolean)</code></a> has not yet been sent.</dd></dl>
</li>
</ul>
<a name="close(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;rstStatusCode)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Abnormally terminate this stream. This blocks until the <code>RST_STREAM</code>
 frame has been transmitted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="closeLater(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeLater</h4>
<pre>public&nbsp;void&nbsp;closeLater(int&nbsp;rstStatusCode)</pre>
<div class="block">Abnormally terminate this stream. This enqueues a <code>RST_STREAM</code>
 frame and returns immediately.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/squareup/okhttp/internal/spdy/SpdyConnection.Builder.html" title="class in com.squareup.okhttp.internal.spdy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/squareup/okhttp/internal/spdy/SpdyStream.html" target="_top">Frames</a></li>
<li><a href="SpdyStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
