<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="false">
  </base-config>
  <domain-config>
    <domain includeSubdomains="true">cloudflare-ech.com</domain>
    <domain includeSubdomains="true">crypto.cloudflare.com</domain>
    <domain includeSubdomains="true">tls-ech.dev</domain>
    <domainEncryption mode="opportunistic"/>
  </domain-config>
</network-security-config>
