<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.squareup.okhttp.OkAuthenticator (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.squareup.okhttp.OkAuthenticator (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/class-use/OkAuthenticator.html" target="_top">Frames</a></li>
<li><a href="OkAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.squareup.okhttp.OkAuthenticator" class="title">Uses of Interface<br>com.squareup.okhttp.OkAuthenticator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.squareup.okhttp">com.squareup.okhttp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal.http">com.squareup.okhttp.internal.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.squareup.okhttp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a> in <a href="../../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a> that return <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#getAuthenticator()">getAuthenticator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../com/squareup/okhttp/Address.html#getAuthenticator()">getAuthenticator</a></strong>()</code>
<div class="block">Returns the client's authenticator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a> with parameters of type <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setAuthenticator(com.squareup.okhttp.OkAuthenticator)">setAuthenticator</a></strong>(<a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Sets the authenticator used to respond to challenges from the remote web
 server or proxy server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a> with parameters of type <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/Address.html#Address(java.lang.String, int, javax.net.ssl.SSLSocketFactory, javax.net.ssl.HostnameVerifier, com.squareup.okhttp.OkAuthenticator, java.net.Proxy, java.util.List)">Address</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriHost,
       int&nbsp;uriPort,
       <a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
       <a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier,
       <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a>&nbsp;authenticator,
       <a href="http://java.sun.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;transports)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.squareup.okhttp.internal.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a> in <a href="../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> declared as <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../com/squareup/okhttp/internal/http/HttpAuthenticator.html#SYSTEM_DEFAULT">SYSTEM_DEFAULT</a></strong></code>
<div class="block">Uses the global authenticator to get the password.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> with parameters of type <a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../com/squareup/okhttp/internal/http/HttpAuthenticator.html#processAuthHeader(com.squareup.okhttp.OkAuthenticator, int, com.squareup.okhttp.internal.http.RawHeaders, com.squareup.okhttp.internal.http.RawHeaders, java.net.Proxy, java.net.URL)">processAuthHeader</a></strong>(<a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a>&nbsp;authenticator,
                 int&nbsp;responseCode,
                 <a href="../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;responseHeaders,
                 <a href="../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;successorRequestHeaders,
                 <a href="http://java.sun.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
                 <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">React to a failed authorization response by looking up new credentials.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/class-use/OkAuthenticator.html" target="_top">Frames</a></li>
<li><a href="OkAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
