<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.squareup.okhttp.OkHttpClient (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.squareup.okhttp.OkHttpClient (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/class-use/OkHttpClient.html" target="_top">Frames</a></li>
<li><a href="OkHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.squareup.okhttp.OkHttpClient" class="title">Uses of Class<br>com.squareup.okhttp.OkHttpClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.squareup.okhttp">com.squareup.okhttp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal.http">com.squareup.okhttp.internal.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.squareup.okhttp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a> in <a href="../../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a> that return <a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setAuthenticator(com.squareup.okhttp.OkAuthenticator)">setAuthenticator</a></strong>(<a href="../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Sets the authenticator used to respond to challenges from the remote web
 server or proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setConnectionPool(com.squareup.okhttp.ConnectionPool)">setConnectionPool</a></strong>(<a href="../../../../com/squareup/okhttp/ConnectionPool.html" title="class in com.squareup.okhttp">ConnectionPool</a>&nbsp;connectionPool)</code>
<div class="block">Sets the connection pool used to recycle HTTP and HTTPS connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setCookieHandler(java.net.CookieHandler)">setCookieHandler</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/CookieHandler.html?is-external=true" title="class or interface in java.net">CookieHandler</a>&nbsp;cookieHandler)</code>
<div class="block">Sets the cookie handler to be used to read outgoing cookies and write
 incoming cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setFollowProtocolRedirects(boolean)">setFollowProtocolRedirects</a></strong>(boolean&nbsp;followProtocolRedirects)</code>
<div class="block">Configure this client to follow redirects from HTTPS to HTTP and from HTTP
 to HTTPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)">setHostnameVerifier</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>
<div class="block">Sets the verifier used to confirm that response certificates apply to
 requested hostnames for HTTPS connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setProxy(java.net.Proxy)">setProxy</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Sets the HTTP proxy that will be used by connections created by this
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setProxySelector(java.net.ProxySelector)">setProxySelector</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net">ProxySelector</a>&nbsp;proxySelector)</code>
<div class="block">Sets the proxy selection policy to be used if no <a href="../../../../com/squareup/okhttp/OkHttpClient.html#setProxy(java.net.Proxy)"><code>proxy</code></a>
 is specified explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setResponseCache(java.net.ResponseCache)">setResponseCache</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/ResponseCache.html?is-external=true" title="class or interface in java.net">ResponseCache</a>&nbsp;responseCache)</code>
<div class="block">Sets the response cache to be used to read and write cached responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)">setSSLSocketFactory</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory)</code>
<div class="block">Sets the socket factory used to secure HTTPS connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></code></td>
<td class="colLast"><span class="strong">OkHttpClient.</span><code><strong><a href="../../../../com/squareup/okhttp/OkHttpClient.html#setTransports(java.util.List)">setTransports</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;transports)</code>
<div class="block">Configure the transports used by this client to communicate with remote
 servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.squareup.okhttp.internal.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a> in <a href="../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> with parameters of type <a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html#HttpsURLConnectionImpl(java.net.URL, com.squareup.okhttp.OkHttpClient, com.squareup.okhttp.internal.http.OkResponseCache, java.util.Set)">HttpsURLConnectionImpl</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                      <a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;client,
                      <a href="../../../../com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http">OkResponseCache</a>&nbsp;responseCache,
                      <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/squareup/okhttp/Route.html" title="class in com.squareup.okhttp">Route</a>&gt;&nbsp;failedRoutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#HttpURLConnectionImpl(java.net.URL, com.squareup.okhttp.OkHttpClient, com.squareup.okhttp.internal.http.OkResponseCache, java.util.Set)">HttpURLConnectionImpl</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                     <a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">OkHttpClient</a>&nbsp;client,
                     <a href="../../../../com/squareup/okhttp/internal/http/OkResponseCache.html" title="interface in com.squareup.okhttp.internal.http">OkResponseCache</a>&nbsp;responseCache,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/squareup/okhttp/Route.html" title="class in com.squareup.okhttp">Route</a>&gt;&nbsp;failedRoutes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/squareup/okhttp/OkHttpClient.html" title="class in com.squareup.okhttp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/squareup/okhttp/class-use/OkHttpClient.html" target="_top">Frames</a></li>
<li><a href="OkHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
