<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.squareup.okhttp.internal.http.HttpEngine (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.squareup.okhttp.internal.http.HttpEngine (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/squareup/okhttp/internal/http/class-use/HttpEngine.html" target="_top">Frames</a></li>
<li><a href="HttpEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.squareup.okhttp.internal.http.HttpEngine" class="title">Uses of Class<br>com.squareup.okhttp.internal.http.HttpEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.squareup.okhttp">com.squareup.okhttp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal.http">com.squareup.okhttp.internal.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.squareup.okhttp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a> in <a href="../../../../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/squareup/okhttp/package-summary.html">com.squareup.okhttp</a> with parameters of type <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../../../com/squareup/okhttp/Connection.html#newTransport(com.squareup.okhttp.internal.http.HttpEngine)">newTransport</a></strong>(<a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a>&nbsp;httpEngine)</code>
<div class="block">Returns the transport appropriate for this connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.squareup.okhttp.internal.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a> in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a> in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html" title="class in com.squareup.okhttp.internal.http">HttpsURLConnectionImpl.HttpsEngine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> declared as <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></td>
<td class="colLast"><span class="strong">HttpURLConnectionImpl.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#httpEngine">httpEngine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> that return <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></td>
<td class="colLast"><span class="strong">HttpURLConnectionImpl.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html#getHttpEngine()">getHttpEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></code></td>
<td class="colLast"><span class="strong">HttpsURLConnectionImpl.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.html#getHttpEngine()">getHttpEngine</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> with parameters of type <a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpTransport.html#HttpTransport(com.squareup.okhttp.internal.http.HttpEngine, java.io.OutputStream, java.io.InputStream)">HttpTransport</a></strong>(<a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a>&nbsp;httpEngine,
             <a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
             <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/SpdyTransport.html#SpdyTransport(com.squareup.okhttp.internal.http.HttpEngine, com.squareup.okhttp.internal.spdy.SpdyConnection)">SpdyTransport</a></strong>(<a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">HttpEngine</a>&nbsp;httpEngine,
             <a href="../../../../../../com/squareup/okhttp/internal/spdy/SpdyConnection.html" title="class in com.squareup.okhttp.internal.spdy">SpdyConnection</a>&nbsp;spdyConnection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html" title="class in com.squareup.okhttp.internal.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/squareup/okhttp/internal/http/class-use/HttpEngine.html" target="_top">Frames</a></li>
<li><a href="HttpEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
