<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 07:02:11 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.squareup.okhttp.internal.http.RawHeaders (OkHttp 1.0.0 API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.squareup.okhttp.internal.http.RawHeaders (OkHttp 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/squareup/okhttp/internal/http/class-use/RawHeaders.html" target="_top">Frames</a></li>
<li><a href="RawHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.squareup.okhttp.internal.http.RawHeaders" class="title">Uses of Class<br>com.squareup.okhttp.internal.http.RawHeaders</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.squareup.okhttp.internal.http">com.squareup.okhttp.internal.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.squareup.okhttp.internal.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a> in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> that return <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></code></td>
<td class="colLast"><span class="strong">RawHeaders.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html#fromBytes(java.io.InputStream)">fromBytes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Parses bytes of a response header from an HTTP transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></code></td>
<td class="colLast"><span class="strong">RawHeaders.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html#fromMultimap(java.util.Map, boolean)">fromMultimap</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;map,
            boolean&nbsp;response)</code>
<div class="block">Creates a new instance from the given map of fields to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></code></td>
<td class="colLast"><span class="strong">RawHeaders.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html#fromNameValueBlock(java.util.List)">fromNameValueBlock</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValueBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></code></td>
<td class="colLast"><span class="strong">RawHeaders.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html#getAll(java.util.Set)">getAll</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></code></td>
<td class="colLast"><span class="strong">ResponseHeaders.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/ResponseHeaders.html#getHeaders()">getHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></code></td>
<td class="colLast"><span class="strong">RequestHeaders.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/RequestHeaders.html#getHeaders()">getHeaders</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> with parameters of type <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpAuthenticator.html#processAuthHeader(com.squareup.okhttp.OkAuthenticator, int, com.squareup.okhttp.internal.http.RawHeaders, com.squareup.okhttp.internal.http.RawHeaders, java.net.Proxy, java.net.URL)">processAuthHeader</a></strong>(<a href="../../../../../../com/squareup/okhttp/OkAuthenticator.html" title="interface in com.squareup.okhttp">OkAuthenticator</a>&nbsp;authenticator,
                 int&nbsp;responseCode,
                 <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;responseHeaders,
                 <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;successorRequestHeaders,
                 <a href="http://java.sun.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
                 <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">React to a failed authorization response by looking up new credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RawHeaders.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html#readHeaders(java.io.InputStream, com.squareup.okhttp.internal.http.RawHeaders)">readHeaders</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;out)</code>
<div class="block">Reads headers or trailers into <code>out</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpEngine.</span><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#receiveHeaders(com.squareup.okhttp.internal.http.RawHeaders)">receiveHeaders</a></strong>(<a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/squareup/okhttp/internal/http/package-summary.html">com.squareup.okhttp.internal.http</a> with parameters of type <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpEngine.html#HttpEngine(com.squareup.okhttp.internal.http.HttpURLConnectionImpl, java.lang.String, com.squareup.okhttp.internal.http.RawHeaders, com.squareup.okhttp.Connection, com.squareup.okhttp.internal.http.RetryableOutputStream)">HttpEngine</a></strong>(<a href="../../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpURLConnectionImpl</a>&nbsp;policy,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
          <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;requestHeaders,
          <a href="../../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection,
          com.squareup.okhttp.internal.http.RetryableOutputStream&nbsp;requestBodyOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.HttpsEngine.html#HttpsURLConnectionImpl.HttpsEngine(com.squareup.okhttp.internal.http.HttpURLConnectionImpl, java.lang.String, com.squareup.okhttp.internal.http.RawHeaders, com.squareup.okhttp.Connection, com.squareup.okhttp.internal.http.RetryableOutputStream)">HttpsURLConnectionImpl.HttpsEngine</a></strong>(<a href="../../../../../../com/squareup/okhttp/internal/http/HttpURLConnectionImpl.html" title="class in com.squareup.okhttp.internal.http">HttpURLConnectionImpl</a>&nbsp;policy,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                  <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;requestHeaders,
                                  <a href="../../../../../../com/squareup/okhttp/Connection.html" title="class in com.squareup.okhttp">Connection</a>&nbsp;connection,
                                  com.squareup.okhttp.internal.http.RetryableOutputStream&nbsp;requestBody)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html#RawHeaders(com.squareup.okhttp.internal.http.RawHeaders)">RawHeaders</a></strong>(<a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;copyFrom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/RequestHeaders.html#RequestHeaders(java.net.URI, com.squareup.okhttp.internal.http.RawHeaders)">RequestHeaders</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
              <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/squareup/okhttp/internal/http/ResponseHeaders.html#ResponseHeaders(java.net.URI, com.squareup.okhttp.internal.http.RawHeaders)">ResponseHeaders</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
               <a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">RawHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/squareup/okhttp/internal/http/RawHeaders.html" title="class in com.squareup.okhttp.internal.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/squareup/okhttp/internal/http/class-use/RawHeaders.html" target="_top">Frames</a></li>
<li><a href="RawHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
