dependencies {
  testImplementation deps.okio
  testImplementation 'com.squareup.moshi:moshi'
  testImplementation project(':okhttp')
  testImplementation project(':okhttp-testing-support')
  testImplementation project(':mockwebserver')
  testImplementation 'junit:junit'
  testImplementation deps.assertj
}
