applyOsgi(this)

jar {
  // MANIFEST.MF, including OSGi bnd instructions.
  bnd '''
  Export-Package: okhttp3.brotli
  Automatic-Module-Name: okhttp3.brotli
  Bundle-SymbolicName: com.squareup.okhttp3.brotli
  '''
}

dependencies {
  api project(':okhttp')
  api Dependencies.brotli
  compileOnly Dependencies.jsr305

  testImplementation project(':okhttp-testing-support')
  testImplementation Dependencies.conscrypt
  testImplementation Dependencies.junit
  testImplementation Dependencies.assertj
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/4.x"
    outputFormat = 'gfm'
  }
}
