applyOsgi(this)

jar {
  // MANIFEST.MF, including OSGi bnd instructions.
  bnd '''
  Export-Package: okhttp3.brotli
  Automatic-Module-Name: okhttp3.brotli
  Bundle-SymbolicName: com.squareup.okhttp3.brotli
  '''
}

dependencies {
  api project(':okhttp')
  api deps.brotli
  compileOnly deps.jsr305

  testImplementation project(':okhttp-testing-support')
  testImplementation project(':mockwebserver-deprecated')
  testImplementation deps.conscrypt
  testImplementation deps.junit
  testImplementation deps.assertj
}
